<QUESTION>The Product Backlog is ordered by:</QUESTION>
<ANSWERS>
A) Small items at the top to large items at the bottom.
B) Safer items at the top to riskier items at the bottom.
C) Least valuable items at the top to most valuable at the bottom.
D) Items are randomly arranged.
E) Whatever is deemed most appropriate by the Product Owner.
</ANSWERS>
<SOLUTION>E</SOLUTION>
<QUESTION>The three pillars of empirical process control are:</QUESTION>
<ANSWERS>
A) Respect For People, Kaizen, Eliminating Waste
B) Planning, Demonstration, Retrospective
C) Inspection, Transparency, Adaptation
D) Planning, Inspection, Adaptation
E) Transparency, Eliminating Waste, Kaizen
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>It is mandatory that the product increment be released to production at the end of each Sprint.</QUESTION>
<ANSWERS>
A) true
B) false
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who should know the most about the progress toward a business objective or a release, and be able to explain the alternatives most clearly?</QUESTION>
<ANSWERS>
A) The Product Owner.
B) The Development Team.
C) The Scrum Master.
D) The Project Manager.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which two (2) things does the Development Team not do during the first Sprint?</QUESTION>
<ANSWERS>
A) Deliver an increment of potentially shippable functionality.
B) Nail down the complete architecture and infrastructure.
C) Develop and deliver at least one piece of functionality.
D) Develop a plan for the rest of the project.
</ANSWERS>
<SOLUTION>B, D</SOLUTION>
<QUESTION>Who is on the Scrum Team?</QUESTION>
<ANSWERS>
A) The Scrum Master
B) The Product Owner
C) The Development Team
D) Project Manager
E) None of the above
</ANSWERS>
<SOLUTION>A, B, C</SOLUTION>
<QUESTION>Scrum Master is a \management" position?</QUESTION>
<ANSWERS>
A) true
B) false
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The Development Team should have all the skills needed to</QUESTION>
<ANSWERS>
A) Complete the project as estimated when the date and cost are committed to the Product Owner.
B) Do all of the development work, but not the types of testing that require specialized testing, tools, and environments.
C) Turn the Product Backlog items it selects into an increment of potentially shippable product functionality.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>An optimal Development Team has at least 5 members</QUESTION>
<ANSWERS>
A) To have enough coverage in case of illness or emergency
B) To ensure high productivity
C) To increase the reliability of their estimates
D) This is not required as long as the overall team maturity is high
E) This is not required in Scrum.
</ANSWERS>
<SOLUTION>E</SOLUTION>
<QUESTION>When multiple teams are working together, each team should maintain a separate Product Backlog.</QUESTION>
<ANSWERS>
A) true
B) false
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the recommended size for a Development Team (within the Scrum Team)?</QUESTION>
<ANSWERS>
A) Minimal 7
B) 3 to 9
C) 7 plus or minus 2
D) 9
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>When many Development Teams are working on a single product, what best describes the definition of "done"?</QUESTION>
<ANSWERS>
A) Each Development Team defines and uses its own. The differences are discussed and reconciled during a hardening Sprint.
B) Each Development Team uses its own but must make their definition clear to all other Teams so the differences are known.
C) All Development Teams must have a definition of “done” that makes their combined work potentially releasable.
D) It depends.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>When does the next Sprint begin?</QUESTION>
<ANSWERS>
A) Next Monday.
B) Immediately following the next Sprint Planning.
C) When the Product Owner is ready.
D) Immediately after the conclusion of the previous Sprint.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which statement best describes the Sprint Review?</QUESTION>
<ANSWERS>
A) It is a review of the team’s activities during the Sprint.
B) It is when the Scrum Team and stakeholders inspect the outcome of the Sprint and figure out what to do in the upcoming Sprint.
C) It is a demo at the end of the Sprint for everyone in the organization to provide feedback on the work done.
D) It is used to congratulate the Development Team if it did what it committed to doing, or to punish the Development Team if it failed to meet its commitments.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Development Team members volunteer to own a Sprint Backlog item:</QUESTION>
<ANSWERS>
A) At the Sprint planning meeting.
B) Never. All Sprint Backlog Items are “owned” by the entire Development Team, even though each one may be done by an individual development team member.
C) Whenever a team member can accommodate more work.
D) During the Daily Scrum.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>When is a Sprint over?</QUESTION>
<ANSWERS>
A) When all Product Backlog items meet their definition of done.
B) When the Product Owner says it is done.
C) When all the tasks are completed.
D) When the timebox expires.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What does it mean to say that an event has a timebox?</QUESTION>
<ANSWERS>
A) The event must happen at a set time.
B) The event must happen by a given time.
C) The event must take at least a minimum amount of time.
D) The event can take no more than a maximum amount of time.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What is the primary way a Scrum Master keeps a Development Team working at its highest level of productivity?</QUESTION>
<ANSWERS>
A) By facilitating Development Team decisions and removing impediments.
B) By ensuring the meetings start and end at the proper time.
C) By preventing changes to the backlogs once the Sprint begins.
D) By keeping high value features high in the Product Backlog.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Who is required to attend the Daily Scrum?</QUESTION>
<ANSWERS>
A) The Development Team.
B) The Scrum team.
C) The Development Team and Scrum Master.
D) The Development Team and Product Owner.
E) The Scrum Master and Product Owner.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Who has the final say on the order of the Product Backlog?</QUESTION>
<ANSWERS>
A) The Stakeholders
B) The Development Team
C) The Scrum Master
D) The Product Owner
E) The CEO
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Development Team membership should change:</QUESTION>
<ANSWERS>
A) Every Sprint to promote shared learning.
B) Never, because it reduces productivity.
C) As needed, while taking into account a short term reduction in productivity.
D) Just as it would on any development team, with no special allowance for changes in productivity.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which statement best describes Scrum?</QUESTION>
<ANSWERS>
A) A complete methodology that defines how to develop software.
B) A cookbook that defines best practices for software development.
C) A framework within which complex products in complex environments are developed.
D) A defined and predictive process that conforms to the principles of Scientific Management.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>The CEO asks the Development Team to add a \very important" item to the current Sprint. What should the Development Team do?</QUESTION>
<ANSWERS>
A) Add the item to the current Sprint without any adjustments.
B) Add the item to the current Sprint and drop an item of equal size.
C) Add the item to the next Sprint.
D) Inform the Product Owner so he/she can work with the CEO.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which of the below are roles on a Scrum Team?</QUESTION>
<ANSWERS>
A) Development Team
B) Users
C) Customers
D) Product Owner
E) Scrum Master
</ANSWERS>
<SOLUTION>A, D, E</SOLUTION>
<QUESTION>Upon what type of process control is Scrum based?</QUESTION>
<ANSWERS>
A) Empirical
B) Hybrid
C) Defined
D) Complex
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Scrum does not have a role called \project manager".</QUESTION>
<ANSWERS>
A) true
B) false
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which statement best describes a Product Owner’s responsibility?</QUESTION>
<ANSWERS>
A) Optimizing the value of the work the Development Team does.
B) Directing the Development Team.
C) Managing the project and ensuring that the work meets the commitments to the stakeholders.
D) Keeping stakeholders at bay.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>An abnormal termination of a Sprint is called when?</QUESTION>
<ANSWERS>
A) When it is clear at the end of a Sprint that everything won’t be finished.
B) When the Team feels that the work is too hard.
C) When Sales has an important opportunity.
D) When the Product Owner determines that it makes no sense to finish it.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What is the main reason for the Scrum Master to be at the Daily Scrum?</QUESTION>
<ANSWERS>
A) To make sure every team member answers the three questions in the right team member order.
B) He or she does not have to be there; he or she only has to ensure the Development Team has a Daily Scrum.
C) To write down any changes to the Sprint Backlog, including adding new items, and tracking progress on the burndown.
D) To gather status and progress information to report to management.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the maximum length of a Sprint?</QUESTION>
<ANSWERS>
A) Not so long that the risk is unacceptable to the Product Owner.
B) Not so long that other business events can’t be readily synchronized with the development work.
C) No more than one calendar month.
D) All of these answers are correct.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>How much work must a Development Team do to a Product Backlog item it selects for a Sprint?</QUESTION>
<ANSWERS>
A) As much as it has told the Product Owner will be done for every Product Backlog item it selects in conformance with the definition of done.
B) As much as it can fit into the Sprint.
C) The best it can do given that it is usually impossible for QA to finish all of the testing that is needed to prove shippability.
D) Analysis, design, programming, testing and documentation.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The Development Team should not be interrupted during the Sprint. The Sprint Goal should remain intact. These are conditions that foster creativity, quality and productivity. Based on this, which of the following is false?</QUESTION>
<ANSWERS>
A) The Product Owner can help clarify or optimize the Sprint when asked by the Development Team. 57
B) The Sprint Backlog and its contents are fully formulated in the Sprint Planning meeting and do not change during the Sprint.
C) As a decomposition of the selected Product Backlog Items, the Sprint Backlog changes and may grow as the work emerges.
D) The Development Team may work with the Product Owner to remove or add work if it finds it has more or less capacity than it expected.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>It is mandatory that the product increment be released to production at the end of each Sprint.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who is responsible for registering the work estimates during a Sprint?</QUESTION>
<ANSWERS>
A) The Development Team.
B) The Scrum Master.
C) The Product Owner.
D) The most junior member of the Team.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>An organization has decided to adopt Scrum, but management wants to change the terminology to fit with terminology already used. What will likely happen if this is done?</QUESTION>
<ANSWERS>
A) Without a new vocabulary as a reminder of the change, very little change may actually happen.
B) The organization may not understand what has changed with Scrum and the benefits of Scrum may be lost.
C) Management may feel less anxious.
D) All answers apply.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>The timebox for a Daily Scrum is?</QUESTION>
<ANSWERS>
A) The same time of day every day.
B) Two minutes per person.
C) 4 hours.
D) 15 minutes.
E) 15 minutes for a 4 week sprint. For shorter Sprints it is usually shorter.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>The timebox for the complete Sprint Planning meeting is?</QUESTION>
<ANSWERS>
A) 4 hours.
B) 8 hours for a monthly Sprint. For shorter Sprints it is usually shorter.
C) Whenever it is done.
D) Monthly.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The purpose of a Sprint is to have a working increment of product done before the Sprint Review.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The Development Team should have all the skills needed to:</QUESTION>
<ANSWERS>
A) Complete the project as estimated when the date and cost are committed to the Product Owner.
B) Do all of the development work, but not the types of testing that require specialized testing, tools, and environments.
C) Turn the Product Backlog items it selects into an increment of potentially shippable product functionality.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Why is the Daily Scrum held at the same time and same place?</QUESTION>
<ANSWERS>
A) The place can be named.
B) The consistency reduces complexity and overhead.
C) The Product Owner demands it.
D) Rooms are hard to book and this lets it be booked in advance.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The maximum length of the Sprint Review (its timebox) is:</QUESTION>
<ANSWERS>
A) 2 hours.
B) 4 hours for a monthly Sprint. For shorter Sprints it is usually shorter.
C) As long as needed.
D) 1 day.
E) 4 hours and longer as needed.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>During the Daily Scrum, the Scrum Master’s role is to:</QUESTION>
<ANSWERS>
A) Lead the discussions of the Development Team.
B) Make sure that all 3 questions have been answered.
C) Manage the meeting in a way that each team member has a chance to speak.
D) Teach the Development Team to keep the Daily Scrum within the 15 minute timebox.
E) All of the above.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What is the role of Management in Scrum?</QUESTION>
<ANSWERS>
A) To continually monitor staffing levels of the Development Team.
B) To monitor the Development Team’s productivity.
C) Management supports the Product Owner with insights and information into high value product and system capabilities. Management supports the Scrum Master to cause organizational change that fosters empiricism, self-organization, bottom-up intelligence, and intelligent release of software.
D) To identify and remove people that aren’t working hard enough.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is more important objective of the Backlog Refinement Meeting?</QUESTION>
<ANSWERS>
A) To get precise estimates.
B) To get a better understanding of upcoming work and combine it to from larger PBIs.
C) To get better understanding of upcoming work and split it to from smaller PBIs.
D) To get a better understanding of upcoming work and create a monolithic detailed design document.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What’s the difference between acceptance criteria and definition of done?</QUESTION>
<ANSWERS>
A) There’s no difference
B) Definition of done applies globally to all PBIs for a product, while acceptance criteria pertain to specific items. Acceptance criteria could also from the basis of new stories.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What’s the difference between the Product Backlog and the Sprint Backlog?</QUESTION>
<ANSWERS>
A) There is no difference.
B) The Product Backlog contains features, while the Sprint Backlog contains bugs.
C) The Product Backlog contains everything we might ever work on, while the Sprint Backlog contains just the things we’ll work on during one Sprint.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Should the team expect to know all the tasks necessary to complete the committed PBIs during the Sprint Planning Meeting?</QUESTION>
<ANSWERS>
A) No. According to Agile Project Management with Scrum (Schwaber 2004), only 60% of the tasks are likely to be identified during the Sprint Planning Meeting. Other tasks, such as unanticipated dependencies, will be discovered during Sprint Execution.
B) Yes. The most important thing is to make sure everyone is busy every hour of the entire Sprint.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What is the longest allowable iteration, or Sprint, in Scrum?</QUESTION>
<ANSWERS>
A) 30 days, or one calendar month, but one or two weeks is recommended.
B) Six weeks.
C) It depends how much fork was committed to the Sprint.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>In Scrum, is it acceptable to postpone testing until another Sprint?</QUESTION>
<ANSWERS>
A) No. In Scrum teams attempt to build a potentially shippable product increment every Sprint.
B) Yes. We canot learn how to code and test in one Sprint.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>How can one Scrum team builda potentally shippable product increment within one Sprint? (Chose six)</QUESTION>
<ANSWERS>
A) By using modern software engineering approaches such as test-driven development (TD
D), continous design, continuous integration, merciless refactoring.
B) They cannot do it. It’s too difficult to code and test in one Sprint.
C) By improved collaboration techniques: pair programming, working in a team room, and eliminating “over the wall” hand offs.
D) By checking code in multiple times per day, and by reducing or eliminating branches in the version control system.
E) By organizing teams around features rather than architectural components.
F) By full-time allocation to one team, focusing on only one set of Sprint goals.
G) By agreeing to a smaller amount of feature scope at the Sprint Planning Meeting, allowing more time for integration, testing, and fixing during each Sprint.
</ANSWERS>
<SOLUTION>A, C, D, E ,F, G</SOLUTION>
<QUESTION>A 30-day Sprint uses a 1-day timebox for the Sprint Planning Meeting. How long should the Sprint Planning Meeting be for a two-week Sprint?</QUESTION>
<ANSWERS>
A) A 4 hours maxiumum.
B) 1 day maxium.
C) 1 hour maxiumum.
D) 15 minutes maxium.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>To avoid technical debt, what should the team write down in their definition of done? (Choose seven)</QUESTION>
<ANSWERS>
A) Nothing. It is not helpful to write down important agreements.
B) All previous regression tests pass.
C) Checkout and build are fully reproducible, typically with one ot two commands. 62
D) Duplicate code has been removed through refactoring.
E) Code has been written by pairs, or at least reviewed by other team members.
F) Manual, exploratiy testing has been conducted.
G) Regression tests for new functionality run automatically with every build.
H) Messy and poorly designed code has been cleaned up through refactoring.
</ANSWERS>
<SOLUTION>B, C, D, E, F, G, H</SOLUTION>
<QUESTION>Do you agree the PBI will need some testing tasks?</QUESTION>
<ANSWERS>
A) Yes, if the team learns to use TDD, some of this will be handled implicitly and repeatably. Manual exploratory testing is also important.
B) No. Testing should be done at the of the project. There’s always enough time at the end of the project.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Who is responsible for committing to work in the Sprint Planning Meeting?</QUESTION>
<ANSWERS>
A) The Project Manager
B) The ScrumMaster
C) The Team
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which is a better measure of progress?</QUESTION>
<ANSWERS>
A) How much work has been started.
B) How much work has been finished.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>How many Sprints are planned during a Sprint Planning Meeting?</QUESTION>
<ANSWERS>
A) All the Sprints left in the project. We know more on the first day of a project than we will know in the future.
B) One sprint only. Once the Team has established a consistent velocity, the Product Owner can use this velocity to make longer range forecasts and release plans.
C) Four Sprints.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who must attend the Sprint Planning Meeting? (Choose thre</QUESTION>
<ANSWERS>
E)
A) Outside stakeholders.
B) The Scrum Development Team.
C) The ScrumMaster.
D) The Product Owner.
E) The manager of the team members.
</ANSWERS>
<SOLUTION>B, C, D</SOLUTION>
<QUESTION>What does a Scrum Team attempt to do during its very first Sprint?</QUESTION>
<ANSWERS>
A) Analyze, design, build, integrate, and test a potentially shippable product increment, even if its features are initially simple and small.
B) Analyze requirements only.
C) Analyze requirements, and put together infrastructure only.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which of the following are true regarding Product Backlog Items (PBIs) and tasks? (Choose four)</QUESTION>
<ANSWERS>
A) A PBI is more about the what than the how. A task is more about the how.
B) A well-formed PBI represents distinct business value, ideally from the customer’s perspective. A task is just a step by team to create that value.
C) A task should be no bigger than one day of work.
D) Some Scrum Teams who have learned how to define small enough PBIs no longer find tasks necessary.
E) The Product Backlog should contain tasks.
</ANSWERS>
<SOLUTION>A, B, C, D</SOLUTION>
<QUESTION>Which of the following are explicitly defined questions in the Daily Scrum Meeting?(Choose thre</QUESTION>
<ANSWERS>
E)
A) What will I do today (or before the next Scrum meetin
G)?
B) What time is the next Daily Scrum Meeting?
C) What impeded me (blocks my progress, reduces my effectiveness, etc.)?
D) What I do yesterday (or since the last Scrum meetin
G)?
E) What are my actuals compared to my estimates (in hours or days)?
</ANSWERS>
<SOLUTION>A, C, D</SOLUTION>
<QUESTION>Is TDD part of Scrum?</QUESTION>
<ANSWERS>
A) Yes. Scrum is a complete methodology containing everything you need to succeed.
B) No. Scrum is only a feedback framework. It does not specify particular technical practices.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The Daily Scrum is one technique to encourage team collaboration. Which physical arrangement encourage collaboration the most?</QUESTION>
<ANSWERS>
A) In a typical classroom set up, with all chairs facing the front of the room.
B) Standing in an unobstructed circle, without laptops or phones.
C) In a typical conference room, with large comfortable chairs encouraging people to stay longer.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is a good size for a Sprint task?</QUESTION>
<ANSWERS>
A) 2-3 people 2-3 days, so that every Product Backlog Item equals one Sprint Task.
B) One person-day or less, so other team members can easily detect when a task is stuck.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>During the Sprint Execution, a Scrum Team uses \information radiators" such as the taskboard or sometimes a Sprint Burndown Chart. Who are these for?</QUESTION>
<ANSWERS>
A) Outside managers, so they can intervene as soon as they don’t like how a Sprint is going.
B) The Team, so they can take responsibility for their own work habits.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>In an organisation that embraces Agile values, who would be responsible for tool selection and configuration?</QUESTION>
<ANSWERS>
A) The Teams, who would have to coordinate with each other.
B) The ScrumMasters, who would have to coordinate with each other.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>When is Sprint execution completed?</QUESTION>
<ANSWERS>
A) When all tasks are complete.
B) It depends.
C) When call committed Product Backlog Items meet their definition of “done”.
D) When the timebox expires.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What’s the first thing we should see at the Sprint Review Meeting?</QUESTION>
<ANSWERS>
A) A live demonstration of potentially shippable (properly teste
D) product increment.
B) PowerPoint slides describing project status.
C) Design artifacts such as UML diagrams and architectural drawings of things that haven’t build and tested yet.
D) A report about what happened during the Sprint.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>When were the PBIs committed to the Sprint?</QUESTION>
<ANSWERS>
A) During the Backlog Refinement Meeting.
B) During the Sprint Planning Meeting.
C) During the Release Planning Meeting.
D) During the Daily Scrum Meeting.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>To whom should the stakeholder direct his complaint about priorities?</QUESTION>
<ANSWERS>
A) Any developer on the team.
B) The Product Owner.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Does Scrum have a concept of a \partially done" PBI?</QUESTION>
<ANSWERS>
A) Yes, it’s important to quantify everything.
B) No, it’s important to avoid self deception.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>When should a PBI be considered done?</QUESTION>
<ANSWERS>
A) When the Product Owner declares it meets the definition of done and any acceptance criteria negotiated with the team.
B) When all its tasks have been completed.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What should a PO usually do with a partially complete PBI?</QUESTION>
<ANSWERS>
A) Return the entire PBI wherever he wants within the Product Backlog.
B) Try to count the part that’s done and put the rest back into the Product Backlog.
C) Call it done but log a defect against it in a seperate tracking system.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What’s a good use for velocity?</QUESTION>
<ANSWERS>
A) To help the Product Owner make forecasts about what might be done by a given release date.
B) To specify exactly how much work the Team should commit into the next Sprint.
C) To guide a conditional reward system for employees.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Henry Ford discovered the more adapted you become to an unchanging situation, the less adaptable you are. In an unvertain world, which is a wiser area for a ScrumMaster to focus on?</QUESTION>
<ANSWERS>
A) An efficient team. More! Better! Faster!
B) A learning team. A learning team can become more efficient when necessay.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Is restrospective safety enhanced by inviting outside spectators who weren’t working on the team?</QUESTION>
<ANSWERS>
A) Yes. Its just like watching a hockey game.
B) No. If the team needs to discuss issues with outsiders it’s usually better to do this after the retrospective.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Is a safety check by itself a complete Sprint Retrospective?</QUESTION>
<ANSWERS>
A) Yes.
B) No.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>In Scrum, how often is the Sprint Retrospective Meeting conducted?</QUESTION>
<ANSWERS>
A) Every day.
B) Every Sprint.
C) Every project.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Groups often fool themselves with \pseudo-solutions" that don’t really change anything. Which of the following are more effective? (Choose thre</QUESTION>
<ANSWERS>
E)
A) Make an agreement that will be vetoed by someone who is not present.
B) Agree to “try harder” from now on.
C) A volunteer agress to a specific action by a specific date.
D) Team writes concrete adjustments to its working agreements.
E) Team agrees to try a different approach as an experiment for one Sprint.
F) Delegate a job to someone who won’t have time to do it.
</ANSWERS>
<SOLUTION>C, D, E</SOLUTION>
<QUESTION>Which of the following best describes the approach for determining the iteration (timebox) length?</QUESTION>
<ANSWERS>
A) Iterations (timeboxes) should always be 30 days
B) The team determines iteration (timebox) length by dividing the total number of story points by the average velocity of the team
C) Iterations (timeboxes) should always be two weeks
D) The team should agree on the length of the iteration (timebox), taking the size and complexity of the project into consideration
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Who is responsible for prioritizing the product backlog?</QUESTION>
<ANSWERS>
A) PO
B) Project Manager
C) Lead Developer
D) Business Analyst
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What are the advantages of maintaining consistent iteration (timebox) length throughout the project?</QUESTION>
<ANSWERS>
A) It helps to establish a consistent pattern of delivery
B) It helps the team to objectively measure progress
C) It provides a consistent means of measuring team velocity
D) All of the above
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Why is it important to trust the team?</QUESTION>
<ANSWERS>
A) High trust teams do not have to be accountable to each other
B) High trust teams do not require a user representative
C) The Project Manager does not then have to keep a project schedule
D) The presence of trust is positively correlated with the team performance
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>An effective workshop facilitator will always ...</QUESTION>
<ANSWERS>
A) Involve the whole project team in all project workshops
B) Agree the process and participants of the workshop with the workshop owner before the workshop
C) Involve only those team members who will commit to doing further work after the workshop
D) Act as a proxy for any invited participant who is unable to attend the workshop on the day
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>If a timebox (iteration) plan needs to be reprioritised in a hurry, who should re-prioritise?</QUESTION>
<ANSWERS>
A) The developers alone (they know what the customer wants).
B) The Product Owner (the developers would only choose the easy things as top priority).
C) The Project Leader (they can give an independent, pragmatic view).
D) The whole team including Product Owner and developers (together they can consider both business value and practicality).
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What is the effect of having a large visible project plan on a wall?</QUESTION>
<ANSWERS>
A) It removes the need to create any other reports for management.
B) It continuously communicates progress within the team and to other stakeholders.
C) It allows the Project Manager to allocate tasks to specific team members.
D) It is restrictive, as it does not allow the team to innovate and change.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>How should work be allocated to the team in an Agile project?</QUESTION>
<ANSWERS>
A) The Team Leader (Scrum Master) should allocate specific tasks to individuals
B) Tasks should be randomly allocated to team members, using Planning Poker
C) Team members should self-select tasks appropriate to their skills
D) The most complex tasks should be allocated by the Team Leader (Scrum Master)
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What should the developers do if the customer representative is repeatedly too busy to be available?</QUESTION>
<ANSWERS>
A) Continue the work, record the assumptions and ask the customer later for input.
B) Send the customer a written warning that the end product will be completed on time, but may not meet their needs
C) Allow the Business Analyst to take on the role of Proxy Customer Representative
D) Draw the problem to the attention of the Scrum Master (Team Leader)
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which one of the following is an important feature of the daily stand-up / wash up / Scrum meeting?</QUESTION>
<ANSWERS>
A) Everyone is expected to stand for the whole time, to keep the meeting short
B) The meeting must be kept short and well structured
C) The meeting should ensure that it is clear to all which team members are not performing
D) No-one is allowed to leave the stand-up meeting until all problems raised have been solved
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who should attend the stand-up meetings?</QUESTION>
<ANSWERS>
A) Sponsor and Executive Management only
B) Project Manager and Technical Leads only
C) Project Leader and Customer Representatives only
D) The entire team
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>One of the development stages you would expect to see a team go through is:</QUESTION>
<ANSWERS>
A) Storming
B) Warming
C) Cloning
D) Yawning
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>When estimating is done for a project, the developers should:</QUESTION>
<ANSWERS>
A) Be fully involved in the estimating process
B) Be in total control of the estimating process
C) Be consulted after the Team Leader (Scrum Master) has made the estimates for the team’s work
D) Not make estimates unless velocity is already known
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>During an iteration (sprint) (timebox) the developers should be:</QUESTION>
<ANSWERS>
A) Able to contact the customer to clarify aspects of the work
B) Completely uninterrupted by the customer
C) In twice-daily contact with the customer
D) Able to work without needing to disturb the customer
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The Agile Manifesto states the following values:</QUESTION>
<ANSWERS>
A) People are more important than contracts.
B) Working software should have priority over comprehensive documentation.
C) Plans should have priority over ability to respond.
D) Contracts should be negotiated which allow control over the people.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>A sustainable pace means ...</QUESTION>
<ANSWERS>
A) If the team members work long hours regularly they will get used to it, and be able to sustain it
B) A 40 hour week is only for the weaker members of the team. Others can do more.
C) The team should establish a velocity which can be sustained within normal working hours
D) Working long hours is the only way to deliver on time
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>A burn-down chart shows ...</QUESTION>
<ANSWERS>
A) The energy level and velocity of the team
B) The remaining work (effort, points) to complete before the iteration (timebox) end
C) The number of hours worked by each team member during the iteration (timebox)
D) The rate of spending of the budget for a project
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The reason for holding regular Retrospectives is:</QUESTION>
<ANSWERS>
A) It allows the team to take a necessary break from work
B) It gives management information to use in team members’ performance reviews
C) It allows learning which can be used to improve team performance during the project
D) It prevents deviation from the process which the team has been following
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>How could maintainability of the developing product be improved in a development team?</QUESTION>
<ANSWERS>
A) Apply standard design patterns
B) All of these
C) Make refactoring a common practice
D) Ensure unit testing is included in the “done” criteria
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Agile methods are described as \adaptive" because...</QUESTION>
<ANSWERS>
A) Agile teams have the empowerment to frequently respond to change and to learn on a project by changing the plan
B) The rate of development progress on an Agile project is constantly tracked to allow adaptation
C) Project Managers are not needed in Agile methods because teams are self-organising
D) Workshops held at the beginning and the end of every iteration (timebox) allow the team to adapt the product specification
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What is one difference in responsibility between a Project Manager and a Scrum Master (Team Leader) in an Agile project?</QUESTION>
<ANSWERS>
A) None. It’s basically the same. Scrum Master (or Team Leader) is just a better term than Project Manager in an Agile project
B) The Project Manager creates the detailed delivery plans while the Team Leader monitors execution within the team
C) Project Manager communicates with project governance authorities when necessary
D) The Project Manager monitors the realisation of benefits in the business case.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>The responsibilities of a Product Owner will include ...</QUESTION>
<ANSWERS>
A) Business processes diagramming
B) Prioritizing requirements
C) Managing the project budget
D) All of these
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the goal of a Sprint Retrospective? Please select the option(s) that NOT adhere to the purpose of this important Scrum meeting:</QUESTION>
<ANSWERS>
A) Discuss the impediments raised by the Development Team during the last sprint, and make a plan for implementing improvements.
B) Refinement of epics nominated by the Product Owner for the next couple of sprints, in order to promote reliable release planning.
C) Verification of how well the product increment satisfies the applicable user stories in the Product Backlog.
D) Discuss the interaction within the Scrum Team, and agree upon measures to improve the collaboration.
</ANSWERS>
<SOLUTION>B, C</SOLUTION>
<QUESTION>The Product Owner role and Scrum Master role are never included in the Development Team size count.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Scrum allows for re-estimating tasks based on growing insight. Which Scrum team member is responsible for updating the estimates of the work during a Sprint?</QUESTION>
<ANSWERS>
A) Development Team
B) SM
C) most senior member of the Team.
D) PO
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Timeboxing is an important principle of Scrum. What is the exact meaning of a meeting having a time-box?</QUESTION>
<ANSWERS>
A) must happen by a given time.
B) must happen at the same time every day.
C) must take at least a minimum amount of time.
D) can take no more than a maximum amount of time.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Resolving internal conflicts is NOT the responsibility of the Development Team.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is NOT an attribute of the Development Team?</QUESTION>
<ANSWERS>
A) Members of Development Teams are exchanged frequently to promote continuous learning and cross-functionality.
B) The Development Team provides input for the Sprint Planning Meeting with respect to the projected capacity during the upcoming Sprint.
C) The Development Team may re-negiotiate with the Product Owner the work needed to deliver the agreed upon sprint goal during the running sprint, when more is learned.
D) The Development Team update their estimate of the total amount of remaining work for completion of the running sprint, so that it can be plotted on the Sprint Burndown Chart.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>One of the benefits from Scrum is that the Development Team doesn’t have to write detailed specifications anymore.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What are the major properties of a cross-functional Development Team?:</QUESTION>
<ANSWERS>
A) The team is able to complete the project according to the planning, after the date and cost are committed to the Product Owner.
B) The team has all the skills on board, needed to accept collective ownership for the next product increment.
C) All team members have a the knowledge and experience needed to deliver the correct product increment.
D) The team comprises competence teams dedicated to particular domains like specialized testing or business analysis, to facilitate deliverance of the highest business value.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>A Scrum team thought it a good practice to clearly define a checklist of items that must be completed before calling a story \completed". What artifact are they likely to be using for this?</QUESTION>
<ANSWERS>
A) Burndown chart
B) Definition of done
C) Product backlog
D) Sprint backlog
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>A Sprint just concluded and it was a disaster. None of the planned stories completed and the review had to be cancelled. Senior management wants to establish accountability for this. Who is ultimately accountable for the success or failure of a Scrum team?</QUESTION>
<ANSWERS>
A) Product Owner
B) Scrum Master
C) Senior Management
D) Team
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>A team member from a Scrum team feels that a senior technical architect from another team may have some valuable insights and feedback about the product. Which is the best forum to solicit such feedback?</QUESTION>
<ANSWERS>
A) Daily Scrum
B) Sprint Planning
C) Sprint Retrospective
D) Sprint Review
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>At the end of each working day, the team members update the number of hours remaining on the tasks on a white board. The Scrum Master then sums up the hours and plots them on a chart. What is the name of this chart?</QUESTION>
<ANSWERS>
A) Burndown chart
B) Burnup chart
C) Niko-Niko chart
D) Parking lot diagram
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>How long should it take a five member Scrum team to finalize the Sprint plan for a three week Sprint?</QUESTION>
<ANSWERS>
A) One to three hours
B) Three to six hours
C) Six to twelve hours
D) Fifteen hours
</ANSWERS>
<SOLUTION>B (Sprint planning should ideally take one to two hours per week of Sprint duration)</SOLUTION>
<QUESTION>A Scrum team realizes that it may be late in delivering a component that another Scrum team is waiting for. What is the best forum to discuss this issue and find a resolution?</QUESTION>
<ANSWERS>
A) Daily scrum of either team
B) Scrum-of-Scrum
C) Sprint review
D) Sprint retrospective
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is an assertion of the Agile manifesto?</QUESTION>
<ANSWERS>
A) We value contract negotiation over customer collaboration.
B) We value following a plan over responding to change.
C) We value processes and tools over customer individuals and interaction.
D) We value working software over comprehensive documentation.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What is the best way to improve communications in a distributed Scrum team?</QUESTION>
<ANSWERS>
A) Appointing a single point of contact for communication across locations
B) Co-locating the entire team for a release planning session
C) Establish a clear audit trail for all communication on the project
D) Introduce additional sign-offs on the project to ensure oversight
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the best time to refactor code on a project?</QUESTION>
<ANSWERS>
A) Continuously and at the earliest possible opportunity
B) During hardening iterations
C) During the last iteration
D) When the Product Owner decides to schedule it
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>In the past eight Sprints, the team has completed 85 story points worth of work altogether. The team has been asked to start working on a new project which is estimated at 64 story points. How many Sprints would be needed to complete this project?</QUESTION>
<ANSWERS>
A) Five
B) Seven
C) Eight
D) Ten
</ANSWERS>
<SOLUTION>B,The velocity of the team is 85/8. The number of Sprints required to complete the project is 64/velocity, which works out to be slightly above six. Hence seven is the most reasonable answer.</SOLUTION>
<QUESTION>What’s the primary goal of Agile development?</QUESTION>
<ANSWERS>
A) Added value of working software.
B) Delivering software every Quarter.
C) Collocation of the team.
D) Processes, Documentation, Contracts, and limited change.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The correct sequence of events in using Scrum framework is as follows:</QUESTION>
<ANSWERS>
A) Release Planning, Sprint Planning, Sprint, Sprint Retrospective, Daily Scrum, and Sprint Review.
B) Release Planning, Sprint Planning, Sprint, Daily Scrum, Sprint Review, and Sprint Retrospective.
C) Sprint Planning, Release Planning, Sprint, Sprint Retrospective, Daily Scrum, and Sprint Review.
D) Release Planning, Sprint Planning, Daily Scrum, Sprint, Sprint Review, and Sprint Retrospective.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who is the most important member of the Scrum Team?</QUESTION>
<ANSWERS>
A) The ScrumMaster.
B) The Team.
C) The Stakeholder.
D) The Product Owner.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Who has the authority to change or cancel a Sprint?</QUESTION>
<ANSWERS>
A) The team members.
B) The Scrum Master.
C) The Product Owner.
D) The Project Manager.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>If the Team determines that it has overcommitted itself for a Sprint, who should be present when reviewing and adjusting the Sprint goal and work?</QUESTION>
<ANSWERS>
A) The ScrumMaster, Project Manager, and Team.
B) The Team.
C) The Product Owner and Team.
D) The Product Owner and all stakeholders.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which of the following processes reflects Agile Development?</QUESTION>
<ANSWERS>
A) Analysis, Design, Development, Testing, Documentation, Training, Implementation and Maintenance.
B) Vision, Release Planning, Product Backlog, Sprint Planning, Sprint Backlog, Daily Scrum Meeting, Sprint Review, Sprint Retrospective.
C) Analysis, Design, Code, and Test.
D) Release Planning, Sprint Planning, Daily Scrum, Sprint, Sprint Review, and Sprint Retrospective.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What does the Sprint Backlog consist of?</QUESTION>
<ANSWERS>
A) User Stories.
B) Use Cases.
C) Tasks.
D) Test cases.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What happens when the Sprint is cancelled?</QUESTION>
<ANSWERS>
A) The Scrum Team disbands immediately.
B) The complete Sprint Backlog is put back to the Product Backlog.
C) The completed Sprint Backlog items are evaluated for a release and incomplete items are discarded.
D) The completed Sprint Backlog items are evaluated for a release and incomplete items are put back to the Product Backlog.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What does the BurnDown Chart represent?</QUESTION>
<ANSWERS>
A) Work completed by the Scrum Team.
B) Work remaining to be completed in the Sprint Backlog.
C) Work remaining to be completed in the Product Backlog.
D) Work completed in the Sprints completed to date.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the Time-box for the Sprint Retrospective?</QUESTION>
<ANSWERS>
A) As long as required.
B) 1 hour.
C) 2 hours.
D) 3 hours.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which statement is an incorrect assessment of the Product Owner?</QUESTION>
<ANSWERS>
A) The Product Owner plays a dual role, Product Owner and Scrum Master.
B) The Product Owner is the only person responsible for the Product Backlog.
C) The Product Owner prioritizes the Product Backlog
D) The Product Owner is one person not a committee.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>When should the Product Owner ship or implement a Sprint increment?</QUESTION>
<ANSWERS>
A) At the end of every Sprint.
B) When the Team feels is done with every Sprint.
C) Whenever the increment is free of defects.
D) When it makes sense.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>How much work must a Scrum Team do to a Product Backlog it selects for a Sprint?</QUESTION>
<ANSWERS>
A) As much work as the Team can fit into a Sprint.
B) All of the analysis, design, development, testing and documentation work.
C) The best amount of work the Team can do given that is usually impossible for QA to finish all of the testing that is needed to prove it can be shipped.
D) As much work as it has told the Product Owner will be done for every Product Backlog item it selects.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>The Scrum Team is most productive if it is not interrupted during a Sprint. As a result of...</QUESTION>
<ANSWERS>
A) The Spring Backlog emerges to reflect the work to develop the committed Product Backlog items.
B) The Spring Backlog can only change with approval from the product owner.
C) The Sprint Backlog is devised during the Sprint Planning and should not need changing thereafter.
D) The Sprint Backlog is never changed.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the best term to define the function of the ScrumMaster?</QUESTION>
<ANSWERS>
A) Customer.
B) Developer.
C) Servant Leader.
D) Stakeholder.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>When is a Sprint over?</QUESTION>
<ANSWERS>
A) When all Sprint Backlog items meet their definition of “done”.
B) When all the tasks are completed.
C) When the Product Owner says it is done.
D) When the time-box expires.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What part of the Sprint Backlog is used for the Sprint burndown chart?</QUESTION>
<ANSWERS>
A) The percentage of work completed by each Team member.
B) The number of Product Backlog items completed by all the Team members.
C) The actual time spent on each task by each team member.
D) The remaining time required to complete each task by each team member.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which objectives are covered as part of Sprint Planning?</QUESTION>
<ANSWERS>
A) Updating the scope of the release with all Sprints, end dates, and costs.
B) Recalculating empirical velocity, adjusting team capacity accordingly, and projecting end dates.
C) Reviewing current functionality that binds the software solution.
D) Understanding what functionality the Product Owner desires within the next Sprint and figuring out how to do it.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>If the product effort is estimated to be 1000 hours, what is the time that is recommended for release planning.</QUESTION>
<ANSWERS>
A) 100 hours.
B) 50% of the effort.
C) 1000 hours.
D) 15-20% of the effort.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Assuming a 2-week Sprint, What is the Time-box for the Sprint Review?</QUESTION>
<ANSWERS>
A) 2 hours at the end of every sprint.
B) 15 minutes.
C) However long is needed.
D) 4 hours.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Drawing a trend line from previous completed work on a release burndown chart indicates.</QUESTION>
<ANSWERS>
A) When the project will be over if the Product Owner removes work that is equal in effort to any new work that is added.
B) Cost of the project.
C) When all Sprint Backlog tasks will be completed and the Scrum Team will be released for other work.
D) When the work remaining will be completed if nothing changes.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What is the Release Burndown?</QUESTION>
<ANSWERS>
A) A graph indicating what has been completed by the Scrum Team.
B) What has been completed by the Scrum Team to date.
C) The work remaining to be completed by the Product Owner.
D) A measure of the remaining Product Backlog across the time of a release plan.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Who determines when it is appropriate to update the Sprint Backlog during the Sprint?</QUESTION>
<ANSWERS>
A) The Team.
B) The Scrum Master.
C) The Product Owner.
D) The Scrum Team.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>The following artifacts are critical to the success of Agile Development:</QUESTION>
<ANSWERS>
A) Status Report, Design Document, and Test Results.
B) Scrum Master, Product Owner, and Delivery Team.
C) Product Backlog, Sprint Backlog, and BurnDown Chart.
D) Vision, Release Planning, Product Backlog, Sprint Planning, Sprint Backlog, Daily Scrum Meeting, Sprint Review, Sprint Retrospective.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What happens when the Sprint is cancelled?</QUESTION>
<ANSWERS>
A) The Scrum Team disbands immediately.
B) The complete Sprint Backlog is put back to the Product Backlog.
C) The completed Sprint Backlog items are evaluated for a release and incomplete items are discarded.
D) The completed Sprint Backlog items are evaluated for a release and incomplete items are put back to the Product Backlog.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>More than one Scrum Team is working on a single project or release. How should the Product Backlog be arranged?</QUESTION>
<ANSWERS>
A) A separate Product Backlog is constructed for each Scrum Team. All of the increments are integrated at the end in an integration Sprint
B) All Scrum Teams work from a common Product Backlog and integrate their work every sprint
C) Only one Scrum Team should work on Scrum project
D) Scrum Teams should have their separate Product Backlogs.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the primary responsibility of the ScrumMaster?</QUESTION>
<ANSWERS>
A) To Prioritize the Product Backlog.
B) To manage the Scrum Team.
C) To work with the Product Owner to develop the Product Backlog.
D) To remove any impediments the Scrum Team encounters during their work.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What are the two primary ways a Scrum Master keeps a Development Team working at its highest level of productivity?</QUESTION>
<ANSWERS>
A) By facilitating Development Team decisions
B) By removing impediments that hinder the Development Team
C) By ensuring the meetings start and end at the proper time
D) By keeping high value features high in the Product Backlog
</ANSWERS>
<SOLUTION>A, B</SOLUTION>
<QUESTION>The Product Backlog is ordered by:</QUESTION>
<ANSWERS>
A) Size, where small items are at the top and large items are at the bottom.
B) Risk, where safer items are at the top, and riskier items are at the bottom
C) Least valuable items at the top to most valuable at the bottom.
D) Items are randomly arranged.
E) Whatever is deemed most appropriate by the Product Owner.
</ANSWERS>
<SOLUTION>E</SOLUTION>
<QUESTION>The length of a Sprint should be:</QUESTION>
<ANSWERS>
A) Short enough to keep the business risk acceptable to the Product Owner.
B) Short enough to be able to synchronize the development work with other business events.
C) No more than one calendar month.
D) All of these answers are correct.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Who is responsible for managing the progress of work during a Sprint?</QUESTION>
<ANSWERS>
A) The Development Team
B) The Scrum Master
C) The Product Owner
D) The most junior member of the Team
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The Development Team should not be interrupted during the Sprint. The Sprint Goal should remain intact. These are conditions that foster creativity, quality and productivity. Based on this, which of the following is FALSE?</QUESTION>
<ANSWERS>
A) The Product Owner can help clarify or optimize the Sprint when asked by the Development Team.
B) The Sprint Backlog is fully formulated in the Sprint Planning meeting and does not change during the Sprint.
C) As a decomposition of the selected Product Backlog Items, the Sprint Backlog changes and may grow as the work emerges.
D) The Development Team may work with the Product Owner to remove or add work if it finds it has more or less capacity than it expected.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>When many Development Teams are working on a single product, what best describes the definition of \done"?</QUESTION>
<ANSWERS>
A) Each Development Team defines and uses its own. The differences are discussed and reconciled during a hardening Sprint.
B) Each Development Team uses its own but must make their definition clear to all other Teams so the differences are known.
C) All Development Teams must have a definition of “done” that makes their combined work potentially releasable.
D) It depends.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which two (2) things does the Development Team do during the first Sprint?</QUESTION>
<ANSWERS>
A) Deliver an increment of releasable software.
B) Determine the complete architecture and infrastructure for the product.
C) Develop and deliver at least one piece of functionality. 87
D) Develop a plan for the rest of the release.
E) Create the complete Product Backlog to be developed in subsequent Sprints.
</ANSWERS>
<SOLUTION>A, C</SOLUTION>
<QUESTION>When might a Sprint be abnormally terminated?</QUESTION>
<ANSWERS>
A) When it becomes clear that not everything will be finished by the end of the Sprint.
B) When the Development Team feels that the work is too hard.
C) When the sales department has an important new opportunity.
D) When the Sprint Goal becomes obsolete.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>The CEO asks the Development Team to add a \very important" item to a Sprint that is in progress. What should the Development Team do?</QUESTION>
<ANSWERS>
A) Add the item to the current Sprint without any adjustments.
B) Add the item to the current Sprint and drop an item of equal size.
C) Add the item to the next Sprint.
D) Inform the Product Owner so he/she can work with the CEO.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Sprint Backlog is ultimately owned by</QUESTION>
<ANSWERS>
A) The product owner
B) The scrum master
C) The stakeholders
D) The scrum team
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>During a Scrum of Scrums approach for a project, what best defines the definition of \done"?</QUESTION>
<ANSWERS>
A) Each Team define and uses its own.
B) Each Team users its own but must make it clear to all other Teams.
C) All teams must use the same definition.
D) It depends.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The used metric to estimate with Planning Poker is</QUESTION>
<ANSWERS>
A) Numeric sizing (1..10)
B) T-short sizes (XS, S, M, ...)
C) The Fibonacc sequence
D) Person hours
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What are the most critical items to start a Scrum Project?</QUESTION>
<ANSWERS>
A) Scrum Team and Stakeholders
B) Scrum Team, Product Backlog, Scrum Master
C) Product Backlog, Scrum Team, Scrum Master, and Product Owner
D) Time, Scope, Budget, and Quality
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>During a Sprint, when is a new work or further decomposition of work to be added to the Sprint Backlog?</QUESTION>
<ANSWERS>
A) During the Daily Scrum after the Development Team approves them
B) When the Scrum Master has time to enter them
C) Whent the Product Owner identifies a new work
D) As soon as possible after they are identified
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What is the BEST length of an iteration in Scrum?</QUESTION>
<ANSWERS>
A) 1 week
B) There is no ideal iteration length. It depends on the project and can vary.
C) 2 weeks
D) 1 month
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Items in the Product Backlog tend to be:</QUESTION>
<ANSWERS>
A) Smaller than the items in the Sprint Backlog
B) Larger than the items in the Sprint Backlog
C) Usually much smaller than related Sprint Backlog Items, but it depends
D) The same size as the items in the Sprint Backlog
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What are the critical items to start a Scrum Project? A. Scrum Team and Stakeholders B. Scrum Team, Product Backlog, Scrum Master C. Product Backlog, Scrum Team, Scrum Master, and Product Owner D. Time, Scope, Budget, and Quality</QUESTION>
<ANSWERS>
A) A and D.
B) C.
C) A, B, and C.
D) A and B.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the ultimate goal of the Scrum Team?</QUESTION>
<ANSWERS>
A) To prioritize the Sprint Backlog.
B) To complete the Product Backlog.
C) To prioritize the Product Backlog.
D) To complete the Sprint Backlog into a releasable piece of the product.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Who defines the Sprint Backlog scope?</QUESTION>
<ANSWERS>
A) Product Owner.
B) Scrum Team.
C) Scrum Master.
D) Stakeholders.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the major difference between Product Backlog and Sprint Backlog?</QUESTION>
<ANSWERS>
A) The Product Backlog is equal to the Sprint Backlog.
B) The Product Backlog is a subset of the Sprint Backlog.
C) The Sprint Backlog is a subset of the Product Backlog.
D) The Sprint Backlog is owned by the Product Owner.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>The maximum duration of the Sprint is highly recommended to be.</QUESTION>
<ANSWERS>
A) 5 days.
B) 10 days.
C) 15 days.
D) Less than a month.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>As the Sprint planning progresses, the workload has grown beyond the team’s capacity. Which action makes most sense for the Team?</QUESTION>
<ANSWERS>
A) Work overtime for the Sprint
B) Collaborate with the Product Owner and potentially remove or change items
C) Cancel the Sprint
D) Star the Sprint and recruit additional team members
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What does it mean to say that an event is timebox?</QUESTION>
<ANSWERS>
A) The event must be completed in a certain time.
B) The event is “boxed” to a maximum amount of time that it can take.
C) The event has a suggested time to meet every week.
D) The event is a box that contains time.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which of the following statement are true about the Daily Scrum Meeting: • A. This is a daily 15-minutes meeting. • B. The Product Owner runs the meeting. • C. The Daily Scrum Meeting takes place at the same time and place. • D. The Daily Scrum Team Meeting is for each team member to provide things accomplished, thing to do before the next meeting, and identify any obstacles.</QUESTION>
<ANSWERS>
A) A and C.
B) A and D.
C) A, B, and C.
D) A, C, and D.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which of the following statements are true for the Product Backlog. • A. The Product Owner is responsible for the Product Backlog. • B. The Product Backlog is dynamic. • C. Priority is driven by risk, value, and necessity. • D. The Product Backlog is fixed and it cannot changed once it is fully defined.</QUESTION>
<ANSWERS>
A) A, B, and C.
B) B and C.
C) A and B.
D) A, B, and D.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>When should the Sprint Retrospective be held?</QUESTION>
<ANSWERS>
A) At the end of the last Sprint in a project or release.
B) At the beginning of each Sprint.
C) Only when the Scrum team determines it needs one.
D) At the end of each Sprint.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What’s the primary goal of Agile development?</QUESTION>
<ANSWERS>
A) Added value of working software.
B) Delivering software every Quarter.
C) Collocation of the team.
D) Processes, Documentation, Contracts, and limited change.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The Sprint Burndown charts are an efficient tracking tool because they show.</QUESTION>
<ANSWERS>
A) The estimated work remaining as the Sprint progresses.
B) How many Product Backlog items remain.
C) How many hours have been worked by each team member.
D) How much effort has gone into the Sprint.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>When is a Product Backlog item considered complete?</QUESTION>
<ANSWERS>
A) When all defined tasks are complete.
B) When QA reports that it passes all acceptance criteria.
C) When it adheres to the definition of “done”.
D) At the end of the Sprint.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>The responsibility to remove impediments that will prevent the team from accomplishing the over all objective of the sprint is?</QUESTION>
<ANSWERS>
A) The ScrumMaster.
B) The Product Owner.
C) The Stakeholders.
D) The Developer.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which statement is an incorrect assessment of the Scrum Team?</QUESTION>
<ANSWERS>
A) The Scrum Team is self-organizing.
B) The Scrum Team is responsible for the Sprint Backlog.
C) The Scrum Team is cross-functional.
D) The Scrum Team is made up of fifteen members of various set of skills.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which statement is an incorrect assessment of the Scrum Master? j</QUESTION>
<ANSWERS>
A) The ScrumMaster is responsible for ensuring the team adheres to Scrum rules.
B) The Scrum Master helps the team to be more productive and produce higher quality results that contribute towards the end product.
C) The Scrum Master manages the Team.
D) The Scrum Master removes impediments that prevents the team from performing effectively and efficiently.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Drawing a trend line from previous completed work on a release burndown chart indicates.</QUESTION>
<ANSWERS>
A) When the project will be over if the Product Owner removes work that is equal in effort to any new work that is added.
B) Cost of the project.
C) When all Sprint Backlog tasks will be completed and the Scrum Team will be released for other work.
D) When the work remaining will be completed if nothing changes.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What is the Release Burndown?</QUESTION>
<ANSWERS>
A) A graph indicating what has been completed by the Scrum Team.
B) What has been completed by the Scrum Team to date.
C) The work remaining to be completed by the Product Owner.
D) A measure of the remaining Product Backlog across the time of a release plan.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Who is ultimate responsible for the Product Backlog item estimates?</QUESTION>
<ANSWERS>
A) ScrumMaster.
B) Product Owner.
C) The Scrum Team.
D) Stakeholders.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>When many Scrum Teams are working on a project, what best describes the definition of \done"?</QUESTION>
<ANSWERS>
A) Each Team defines and uses its own.
B) Each Team uses its own but must make it clear to all other Teams.
C) All teams must use the same definition.
D) It depends.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>When many Scrum Teams are working on the same product, should all of their increments be integrated every Sprint?</QUESTION>
<ANSWERS>
A) No, that is far too hard.
B) Yes, but only the Scrum’s Teams whose work has dependencies.
C) No, each Scrum Team stands alone.
D) Yes, otherwise Product Owners may not be able to inspect what is done accurately.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>15. What’s the Scrum Team definition of \Done"?</QUESTION>
<ANSWERS>
A) Whatever the ScrumMaster wants it to be.
B) Whatever the Product Owner wants it to be.
C) Whatever the Stakeholders want it to be.
D) Whatever the Scrum Team defines “done” to be.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which of the following statements are true about the Sprint? • Sprints are time-boxed. • Sprint is an iteration. • The Product Backlog is a subset of the Sprint Backlog. • The Scrum Master ensures no changes are made to the Sprint Goal.</QUESTION>
<ANSWERS>
A) A
B) B
C) A, B, and D
D) All of the above.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is the Sprint Burndown?</QUESTION>
<ANSWERS>
A) The item completed from the Sprint Backlog.
B) A graph indicating the items completed by the Scrum Team.
C) A measure of the remaining Sprint Backlog across the time of the Sprint plan.
D) The last item remaining to be completed on the Sprint Backlog.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>For a one month Sprint, how much time should be dedicated for the Sprint Planning Activity?</QUESTION>
<ANSWERS>
A) 8 hours.
B) Whatever time is needed.
C) 1 Month.
D) 4 hours.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The purpose of the Sprint Retrospective is to review the following items</QUESTION>
<ANSWERS>
A) Review the remaining Product Backlog.
B) Review how the last Sprint went in terms of people, process, tools.
C) Review only things that went well.
D) Review the ScrumMaster contributions to the Sprint.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which statement best describes the Sprint Review?</QUESTION>
<ANSWERS>
A) It is use to build Team spirit.
B) It is a time allocated to judge the validity of the project.
C) It gives stakeholders an opportunity to inspect the product increments and progress to date, and to provide feedback.
D) It is a review of the Team’s activities during the Sprint.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is the ultimate goal of the Scrum Team?</QUESTION>
<ANSWERS>
A) To complete the Product Backlog.
B) To estimate Sprint Backlog items.
C) To deliver increments of product functionality every Sprint.
D) To prioritize Sprint Backlog items.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which statement is an incorrect assessment of the Product Owner?</QUESTION>
<ANSWERS>
A) The Product Owner plays a dual role, Product Owner and Scrum Master.
B) The Product Owner is the only person responsible for the Product Backlog.
C) The Product Owner prioritizes the Product Backlog
D) The Product Owner is one person not a committee.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>How much work must a Scrum Team do to a Product Backlog it selects for a Sprint?</QUESTION>
<ANSWERS>
A) As much work as the Team can fit into a Sprint.
B) All of the analysis, design, development, testing and documentation work.
C) The best amount of work the Team can do given that is usually impossible for QA to finish all of the testing that is needed to prove it can be shipped.
D) As much work as it has told the Product Owner will be done for every Product Backlog item it selects.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>The Scrum Team is most productive if it is not interrupted during a Sprint. As a result of...</QUESTION>
<ANSWERS>
A) The Spring Backlog emerges to reflect the work to develop the committed Product Backlog items.
B) The Spring Backlog can only change with approval from the product owner.
C) The Sprint Backlog is devised during the Sprint Planning and should not need changing thereafter.
D) The Sprint Backlog is never changed.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the unit of measure that is used by the Scrum Team in estimating Product Backlog items?</QUESTION>
<ANSWERS>
A) Minutes.
B) Hours.
C) Days.
D) Initial estimating is relative to each item in the Product Backlog.
</ANSWERS>
<SOLUTION>Solution</SOLUTION>
<QUESTION>What best describes the Scrum Team Characteristics?</QUESTION>
<ANSWERS>
A) Less than ten members, Cross Functional Team, Collocated, and Committed to the Sprint Goal.
B) Developers and Testers working together to deliver functional components.
C) Developers disperse across countries, working together as a team to deliver simple easy Product Backlog items first.
D) Customer, Stakeholders, Developers, Architects, Testers, Management, Designers, all thrown together to do whatever it takes to get the job done.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What part of the Sprint Backlog is used for the Sprint burndown chart?</QUESTION>
<ANSWERS>
A) The percentage of work completed by each Team member.
B) The number of Product Backlog items completed by all the Team members.
C) The actual time spent on each task by each team member.
D) The remaining time required to complete each task by each team member.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The Sprint Backlog is owned by?</QUESTION>
<ANSWERS>
A) The ScrumMaster.
B) The Product Owner.
C) The Stakeholders.
D) The Scrum Team.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Who determines when it is appropriate to update the Sprint Backlog during the Sprint?</QUESTION>
<ANSWERS>
A) The Team.
B) The Scrum Master.
C) The Product Owner.
D) The Scrum Team.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>When multiple teams work together on the same product, each team should maintain a separate Product Backlog.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The purpose of a Sprint is to produce a done increment of working product.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The time-box for the Sprint Planning meeting is?</QUESTION>
<ANSWERS>
A) 4 hours.
B) Monthly.
C) 8 hours for a monthly Sprint. For shorter Sprints it is usually shorter.
D) Whenever it is done.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>It is mandatory that the product increment be released to production at the end of each Sprint.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>