<QUESTION>What does the Product Owner do during a Sprint?</QUESTION>
<ANSWERS>
A) Protects the Team and the process
B) Clarifies requirements and answers questions (Correct Answer)
C) Guides the Team in its work
D) Intervenes when required to make sure the pace of work is sustainable
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which role is responsible for turning the Product Backlog into incremental pieces of functionality?</QUESTION>
<ANSWERS>
A) Product Owner
B) ScrumMaster
C) Team (Correct Answer)
D) Everyone within the Project
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>If a Team member is consistently late for the Daily Scrum, what is usually the first thing a Team should do?</QUESTION>
<ANSWERS>
A) Report the Team member to his or her manager
B) Have the Team member do the testing
C) Meet with the Team member to determine a solution (Correct Answer)
D) Ask the ScrumMaster to move the Team member off the Team
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>During a Daily Scrum meeting, Olivia mentions she has found some open source code she thinks will solve one of the problems she has been working on. She wants to implement it immediately. What is the best next step?</QUESTION>
<ANSWERS>
A) The ScrumMaster tells Olivia to prepare an example and presentation for the Team so they can consider using the code
B) After the Daily Scrum meeting is held, a separate meeting is conducted to discuss the opensource solution (Correct Answer)
C) All members of the Team are told to evaluate Olivia's solution and report back to the team at the next Daily Scrum meeting.
D) The Product Owner notes the impediment and solves the problem after the meeting
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who is responsible for facilitating the Sprint Retrospective Meeting?</QUESTION>
<ANSWERS>
A) Team
B) Product Owner
C) ScrumMaster (Correct Answer)
D) No one
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which role is MOST LIKELY to communicate an impediment during a Daily Scrum?</QUESTION>
<ANSWERS>
A) Product Owner
B) Team (Correct Answer)
C) Stakeholders
D) ScrumMaster
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who is primarily responsible for maintaining the Product Backlog?</QUESTION>
<ANSWERS>
A) Scrum Development Team
B) ScrumMaster
C) Product Owner (Correct Answer)
D) Stakeholders
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is the ScrumMaster's role in the Sprint Retrospective?</QUESTION>
<ANSWERS>
A) To determine the re-composition of the Team
B) To facilitate the Team's search for improvements (Correct Answer)
C) To lead the Team in the evaluation of each individual Team member
D) To provide answers to the challenges that the Team identifies
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which of the following is true concerning impediments?</QUESTION>
<ANSWERS>
A) The Team should not use daily Scrum meetings to report impediments
B) It is the ScrumMaster's top priority to remove impediments (Correct Answer)
C) It is the Product Owner's job to remove impediments.
D) A slow running server is not considered an impediment
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Why should the Product Owner attend the Daily Scrum?</QUESTION>
<ANSWERS>
A) To comment on the Team's progress
B) To make sure the Team is still on target for its Sprint goals
C) To tell the Team which tasks to work on next and update the Product Backlog
D) To see the progress being made and determine whether the Team needs help(Correct Answer)
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>In a 30-day Sprint, how long is the Sprint Review Meeting?</QUESTION>
<ANSWERS>
A) Four hours maximum (Correct Answer)
B) Four to eight hours
C) At least eight hours
D) As long as required
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which of the following is a responsibility of the Product Owner?</QUESTION>
<ANSWERS>
A) Determine the appropriate release dates (Correct Answer)
B) Determine the appropriate technical solution for the project.
C) Determine the Team composition necessary for success
D) Determine the length of the Sprints
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What are the desirable qualities of a Product Vision?</QUESTION>
<ANSWERS>
A) Features a detailed overview that enlightens and inspires
B) Provides a complete breakdown structure of the ROI formula
C) Describes why the project is pursued and the product desired end state (Correct Answer)
D) Outlines traceability back to overall corporate governance in IT investment
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which of the following statements is TRUE about Scrum teams and planning?</QUESTION>
<ANSWERS>
A) Scrum Teams place value in following a plan, but they value responding to change even more (Correct Answer)
B) Planning is not important in Scrum.
C) Scrum is intended to be an efficient way to carry out plans that have already been made
D) Traditional planning is replaced by the Sprint Burndown chart
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The ScrumMaster...</QUESTION>
<ANSWERS>
A) Controls the priority order of items in the team's backlog
B) Is the Team's Scrum expert. (Correct Answer)
C) Creates, refines and communicates customer requirements to the Team
D) Is the keeper of the product vision
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>According to Scrum guidelines, who is responsible for hiring or assigning a new person into a Team?</QUESTION>
<ANSWERS>
A) ScrumMaster
B) Product Owner
C) This is outside of the scope of Scrum
D) The self-managing Team (Correct Answer)
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>If a Team determines that it has over-committed itself for a Sprint, who should be present when reviewing and adjusting the Sprint goal and work?</QUESTION>
<ANSWERS>
A) Product Owner and Stakeholders
B) Product Owner, Scrum Master, and Team (Correct Answer)
C) ScrumMaster, Project Manager, Team
D) Team
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What does Scrum's definition of done help a Team produce?</QUESTION>
<ANSWERS>
A) Functionality that has been deployed to the users and delivers real business value
B) Functionality that has been designed and analyzed
C) Product functionality ready to be tested
D) An increment of potentially shippable product (Correct Answer)
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>How do the principles behind the Agile Manifesto suggest approaching architecture?</QUESTION>
<ANSWERS>
A) Architecture emerges (Correct Answer)
B) Architecture is not important, but functionality is important
C) Architecture is defined and planned up front
D) Architecture is defined and implemented in the first iterations
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>How are the Product Owner's responsibilities BEST described?</QUESTION>
<ANSWERS>
A) Directing the Team's daily activities
B) Keeping stakeholders from distracting the Team
C) Managing the project and ensuring that the work meets the commitments to the stakeholders
D) Optimizing the business value of the work (Correct Answer)
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>After a Team has committed to a Sprint goal, what authority does it have?</QUESTION>
<ANSWERS>
A) The Team has authority to swap Sprint backlog items with Product Backlog items if it cannot finish them.
B) The Team works under the authority of the Product Architect, who has set the definition of done
C) The Team works according to the priorities set by the ScrumMaster, as the ScrumMaster is committed to the Scrum framework
D) The Team does whatever is necessary to achieve the goal (Correct Answer)
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which of the following is a MAIN purpose of a Sprint Backlog?</QUESTION>
<ANSWERS>
A) For the ScrumMaster to manage the progress during the Sprint
B) For the Team to manage themselves during the Sprint (Correct Answer)
C) For the Team to manage the number of hours spent on tasks in the Sprint
D) For the Product Owner to understand what the Team has committed to for a Sprint
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the main purpose of a Sprint Review?</QUESTION>
<ANSWERS>
A) For the Team to review their work and to determine what is needed to complete the next set of backlog items
B) For Stakeholders to review what the Team has built and to give input on what to do next (Correct Answer)
C) For Stakeholders to "hold the Team's feet to the fire" - to make sure something is produced during the Sprint
D) For the Product Manager to be able to show progress to the Stakeholders
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What does the Team do during the first Sprint?</QUESTION>
<ANSWERS>
A) Delivers design documents
B) Develops a plan for the rest of the Sprints
C) Accomplishes the Sprint goal (Correct Answer)
D) Predetermines the complete architecture and infrastructure
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>When using Scrum, who is primarily responsible for making scope versus schedule trade-off decisions?</QUESTION>
<ANSWERS>
A) The Project Manager
B) The Team
C) The Product Owner (Correct Answer)
D) The ScrumMaster
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Can the Product Owner and the ScrumMaster be the same person?</QUESTION>
<ANSWERS>
A) No. The person would have too much power and it would create confusion (Correct Answer)
B) Yes, if the person has the authority and empowerment to do both things
C) No. It would take too much of one person's time
D) Yes, as long as the person can balance both responsibilities with care
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>How does the Agile Manifesto address planning?</QUESTION>
<ANSWERS>
A) Planning is not required in an agile project, as the project is focused on current status
B) Responding to change is more important than following a plan (Correct Answer)
C) Sign-off on the detail of Product Backlog items is mandatory before any item can be planned into an iteration.
D) Upfront planning and design is an integral stage before development can begin.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>When should the Burndown Chart be updated?</QUESTION>
<ANSWERS>
A) After every Sprint
B) After every day (Correct Answer)
C) After every release
D) After every week
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Once a Team starts a Sprint, who determines how the Team does its work?</QUESTION>
<ANSWERS>
A) Project Manager
B) Team lead
C) ScrumMaster
D) Team (Correct Answer)
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which statement is accurate about the role of the Product Owner during the Daily Scrum?</QUESTION>
<ANSWERS>
A) The Product Owner's participation is defined by the Team (Correct Answer)
B) The Product Owner outlines the additional changes that must be absorbed by the Team in the Sprint
C) The Product Owner ensures the Burndown rate is maintained at the estimated rate
D) The Product Owner provides instruction to the Team on how to implement a workable solution
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The CEO asks the Team to add a story to the current Sprint. What should the Team do?</QUESTION>
<ANSWERS>
A) Respect the CEO's authority and add the story to the current Sprint without any adjustments
B) Add the story to the next Sprint.
C) Inform the Product Owner so he/she can work with the CEO (Correct Answer)
D) Add the story to the current Sprint and drop a story of equal size
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is MOST likely to result if the Product Owner is not available during a Sprint?</QUESTION>
<ANSWERS>
A) The Team extends the length of the Sprint until the Product Owner returns
B) The ScrumMaster assumes the responsibilities of the Product Owner.
C) The Sprint is abnormally terminated
D) The product increment may not meet expectations (Correct Answer)
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Agile Manifesto says to value responding to change over following a plan. Which of the following statements illustrates this?</QUESTION>
<ANSWERS>
A) Changes are accepted only if other features are removed from the backlog such that a fixed end-date is maintained
B) Changes are accepted up until the point that the first Sprint begins. Then, changes are deferred to a future release
C) Changes are accepted at any time during the development effort depending on the business value of the change, the Product Owner's acceptance, and the ability of the team to respond in a timeframe acceptable to the Product Owner (Correct Answer)
D) Changes are accepted up until about halfway through the project, then all changes are deferred to a future release
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is the approach that Scrum encourages when a Team determines it will be difficult to deliver any value by the end of a Sprint?</QUESTION>
<ANSWERS>
A) Together with the Product Owner, focus on what can be done and identify a way to deliver something valuable at the end of each Sprint (Correct Answer)
B) Extend the Sprint by a few days to accommodate the extra work
C) Suggest the Product Owner abnormally terminate the Sprint
D) Immediately escalate to Senior Management.
</ANSWERS>
<SOLUTION>A</SOLUTION>