<QUESTION>What is the maximum amount of time that the team should spend in the daily scrum?</QUESTION>
<ANSWERS>
A) As long as it takes
B) 1 hour
C) 45 minutes
D) 15 minutes
E) 15 minutes, proportionally less for shorter Sprints
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Please select which statement is the most accurate:</QUESTION>
<ANSWERS>
A) Agile Development is an implementation of Scrum
B) Scrum is an implementation of Agile Development
C) Agile Development and Scrum are synonyms for the same methodology
D) Agile Development and Scrum are contrasting methodologies
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which of the following is not a Product Owner responsibility?</QUESTION>
<ANSWERS>
A) Running the daily scrum meeting
B) Working with stakeholders to determine and detail product features
C) Gathering requirements for Product Backlog items
D) Inspecting work at Sprint Review
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>How should items in the Product Backlog be ordered?</QUESTION>
<ANSWERS>
A) Alphabetically first and then by list order in the Product Backlog
B) Grouped by business features first and then chronologically by date of original business request
C) Prioritized by business importance first) The items that result in biggest ROI, must be priorized first;
D) Chronologically by date of original business request first and then by list order in the Product Backlog
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which of the following is a role in the Scrum framework?</QUESTION>
<ANSWERS>
A) Database Admin
B) Development Team
C) QA Tester
D) Senior Developer
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The Scrum Framework encompasses rules or guidelines for documentation?</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The individual, detailed pieces of work that are needed to convert a product backlog item into a working
software component or solution are called:</QUESTION>
<ANSWERS>
A) User Stories
B) Use cases
C) Line items
D) Tasks
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Why does Scrum prevent Product Owners from changing Product Backlog items that are being worked on during the Sprint?</QUESTION>
<ANSWERS>
A) The development team cannot meet their Sprint commitment to complete work if requirements are
changing
B) A Sprint cycle is not enough time for senior management review and approve changes
C) This forces Product Owners to focus on what is really important for the team to develop
D) The development team must be able to limit the Product Owner authority
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which of the following is not a Scrum artifact?</QUESTION>
<ANSWERS>
A) User Stories
B) Sprint Backlog
C) Product Backlog
D) Software increment
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>You are the new Scrum Master at a company currently doing RUP in three month iterations) Your current
task in switching from RUP to Scrum is to define how long the Sprint cycle should be) In what units of time
should you define the sprint cycle?</QUESTION>
<ANSWERS>
A) A fixed amount of months
B) A fixed amount of weeks, excluding holidays
C) A fixed amount of days
D) A fixed amount of hours
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which of the following statements best explains what the term Sprint means in Scrum?</QUESTION>
<ANSWERS>
A) A sprint is a specific amount of days for a team to test and resolve any issues prior to product release or shipment
B) A sprint is a specific amount of days for a team to work at a sustainable pace to finish select work.
C) A sprint is an agreed upon period of time for team members to select individual items from the product
backlog to work on.
D) A sprint is a specific amount of days for a team to work as many hours as needed to finish assigned
work
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>_____________ can change the priority of items in the _________ backlog at any time..</QUESTION>
<ANSWERS>
A) The Team; Product
B) The Product Owner(s); Sprint
C) The Product Owner(s); Product
D) The Scrum Master; Sprint
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which of the following is not a Scrum cycle activity?</QUESTION>
<ANSWERS>
A) Sprint retrospective
B) Daily scrum
C) Weekly inspection
D) Sprint planning
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which of the following statements best describes Product Backlog items?</QUESTION>
<ANSWERS>
A) Undefined or poorly defined Product Backlog items should be placed on the Product Backlog with a low priority
B) All Product Backlog items are the result of a(n) analysis, requirements and/or design phase(s).
C) Undefined or poorly defined Product Backlog items should be kept out from the Product Backlog until
sufficient detail is known.
D) Every Product Backlog item, whether low priority or high priority, should possess sufficient detail for the
Team to complete in a Sprint.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>________________ constitute the Sprint Backlog and are often estimated in hours?</QUESTION>
<ANSWERS>
A) User Stories
B) Use Cases
C) Features
D) Tasks
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Under what circumstances should separate Product Backlogs be maintained?</QUESTION>
<ANSWERS>
A) There are several Product Owners for one product) Each Product Owner should have their own Product Backlog
B) There are multiple teams working on independent products) Each unique combination of team and
product should have an independent Product Backlog
C) There are multiple product features being developed by the same team.
D) There are multiple teams working on the components of the same product) Each team should an
independent Product Backlog
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who determines whether the development team has been assigned enough work in a Sprint?</QUESTION>
<ANSWERS>
A) The Development Team
B) The Product Owner
C) The Product Owner and the Scrum Master
D) The Scrum Master
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which of the following is not a Product Owner responsibility?</QUESTION>
<ANSWERS>
A) Maintaining the Product Backlog with current information
B) Working with stakeholders to determine and detail product features
C) Assigning tasks to team members
D) Prioritizing the Product Backlog
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which of the following activity occurs at the end of the Sprint?</QUESTION>
<ANSWERS>
A) Software development
B) Release deployment
C) Sprint review meeting
D) Quality assurance testing
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What does the Scrum Development Team attempt to develop every Sprint?</QUESTION>
<ANSWERS>
A) A product that is ready for customer delivery
B) A completed Sprint Backlog
C) A product that is ready for QA and/or QC testing
D) A product increment that is potentially-ready for customer delivery
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>A _____________________ is created during the first half of the Sprint planning meeting and a
_________________ is created during the second half of the Sprint planning meeting?</QUESTION>
<ANSWERS>
A) Sprint Backlog, collection of tasks
B) Product Backlog, collection of tasks
C) Sprint Goal, Sprint Backlog
D) Product Backlog, Sprint Backlog
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>The Sprint planning meeting is comprised of how many sections?</QUESTION>
<ANSWERS>
A) 4
B) 3
C) 2
D) 1
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Please select which of the following statements are true</QUESTION>
<ANSWERS>
A) The Product Owner itemizes which Product Backlog items are done and which Product Backlog items
are not done during Sprint Review
B) The Product Owner demonstrates potentially-shippable product features and/or components during the
Sprint Review
C) The Scrum Master provides a report of hat happened during the Sprint
D) The Development Team demonstrates potentially-shippable product features and/or components during the Sprint Review
E) Feedback from stakeholders during the Sprint Review may result in additional Product Backlog items
</ANSWERS>
<SOLUTION>A,B,E</SOLUTION>
<QUESTION>What is the maximum duration of each Sprint planning meeting section?</QUESTION>
<ANSWERS>
A) 1 hour
B) 30 minutes
C) 4 hours
D) 2 hours
E) 15 minutes
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>From the activities given, which is the latest step in sequence of the Scrum framework?</QUESTION>
<ANSWERS>
A) Daily scrum
B) Sprint retrospective
C) Sprint review
D) Sprint planning
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which of the following is not a Scrum Master responsibility?</QUESTION>
<ANSWERS>
A) Establish priorities together with product owner for Product Backlog items
B) Preventing Senior Management from shifting team priorities
C) Empowering the team
D) Socializing scrum throughout the organization
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which of the following is reflected in a Sprint Burndown Chart?</QUESTION>
<ANSWERS>
A) Team Members Name
B) Number of Product Backlog Items Completed
C) Number of Tasks Remaining
D) Work Hours Remaining
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>How many hours per day should a person on a Scrum team work?</QUESTION>
<ANSWERS>
A) A sustainable pace, usually from 7-8 hours per day.
B) An “ideal day” measuring only when he or she is productive.
C) However many hours are needed to get the work done.
D) 14 hours.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>According to Scrum, the amount of time for a team to plan Sprint activities is expressed in what unit of
time?</QUESTION>
<ANSWERS>
A) Weeks
B) Days
C) Hours
D) Minutes
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>You are the Scrum Master and your Development Team of 6 members has completed six Sprints with the
following information:
Sprint 1: 10 points
Sprint 2: 11 points
Sprint 3: 15 points
Sprint 4: 14 points
Sprint 5: 15 points
Sprint 6: 10 points
The remaining story points for product development total 42) What is the approximate number of Sprint
required to complete product development?</QUESTION>
<ANSWERS>
A) 6
B) 5
C) 4
D) 3
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Under what circumstances should the Product Backlog be re-prioritized?</QUESTION>
<ANSWERS>
A) The Scrum Master should re-prioritize the Product Backlog only at the end of a new Sprint
B) The Scrum Master should re-prioritize the Product Backlog only at the beginning of a new Sprint
C) The Team should re-prioritize the Product Backlog only at the end of a new Sprint.
D) The Product Owner should re prioritize the Product Backlog whenever new information is learned
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>How could the team and other stakeholders know if a product backlog item is done?</QUESTION>
<ANSWERS>
A) They should ask to the member’s devevolpment team
B) They should compare what was done, against the definition of Done established by the Scrum Team
C) Ask to the Product Owner
D) Ask to the Manager
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the primary objective of the daily scrum?</QUESTION>
<ANSWERS>
A) To share with the team what each member has completed in the Sprint, what each member will work on next, and to report progress roadblocks
B) To give a status report to the Product Owner on what each member has completed in the Sprint, what
each member will work on next, and to report progress roadblocks.
C) To discuss work details with the team since every team member must attend the meeting
D) To give a status report to the Scrum Master on what each member has completed in the Sprint, what
each member will work on next, and to report progress roadblocks.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which statement best describes what it means for an activity to be time-boxed?</QUESTION>
<ANSWERS>
A) The activity must take place on a particular date
B) The activity must start at a particular time
C) There is a maximum time limit for the activity
D) There is a recommended amount of time for the activity
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which statement below best describes the primary objective of the Sprint Review?</QUESTION>
<ANSWERS>
A) The primary objective of the Sprint Review is to demo the Sprint work for Senior Management
B) The primary objective of the Sprint Review is to demo the Sprint work and to receive feedback from the
Product Owner(s) on the work completed in the Sprint
C) The primary objective of the Sprint Review is to demo the Sprint work and to receive feedback from the
Scrum Mater on the work completed in the Sprint
D) The primary objective of the Sprint Review is to demo the Sprint work and to recommend ways to work
better in the Sprint.
</ANSWERS>
<SOLUTION>B</SOLUTION>