<QUESTION>What is the major difference between Product Backlog and Sprint Backlog?</QUESTION>
<ANSWERS>
A) The Product Backlog is equal to the Sprint Backlog
B) The Product Backlog is a subset of the Sprint Backlog
C) The Sprint Backlog is a subset of the Product Backlog
D) The Sprint Backlog is owned by the Product Owner
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is the Scrum?</QUESTION>
<ANSWERS>
A) A framework within which people can address complex adaptive problems, while productively and creativelydelivering products of the highest possible value
B) It's not a Agile Framework
C) Scrum is a complete process to develop software
D) None of above
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What does the Sprint Backlog consist of?</QUESTION>
<ANSWERS>
A) User Stories, only.
B) Use Cases
C) Selected Backlog Items and Tasks
D) Test cases
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which two are properties of the Daily Scrum? (Choose 2)</QUESTION>
<ANSWERS>
A) It is fifteen minutes or less in duration.
B) It is facilitated by the team lead.
C) It consists of the Scrum Master asking the Team members the three questions.
D) Its location and time should remain constant.
</ANSWERS>
<SOLUTION>A,D</SOLUTION>
<QUESTION>What happens when the Sprint is cancelled?</QUESTION>
<ANSWERS>
A) The Scrum Team disbands immediately
B) The complete Sprint Backlog is put back to the Product Backlog
C) The completed Sprint Backlog items are evaluated for a release and incomplete items are discarded
D) The completed Sprint Backlog items are evaluated for a release and incomplete items are put back to theProduct Backlog
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which three questions are answered by all Development Team members at the Daily Scrum?</QUESTION>
<ANSWERS>
A) What work am I going to do today?
B) Why were you late?
C) What impediments are in the way of my accomplishing my work?
D) What work did I do yesterday?
E) How is the Sprint proceeding?
</ANSWERS>
<SOLUTION>A,C,D</SOLUTION>
<QUESTION>_____________ can change the priority of items in the _________ backlog at any time.</QUESTION>
<ANSWERS>
A) The Team; Product
B) The Product Owner(s); Sprint
C) The Product Owner(s); Product
D) The Scrum Master; Sprint
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which of the following is NOT part of the Sprint?</QUESTION>
<ANSWERS>
A) The product is released to customers after each Sprint
B) The principal goal for a Sprint is to produce release-quality increments in functionality
C) Releases usually incorporate the result of multiple Sprints
D) Occur at times dictated by customer and business needs
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which of the following is not a Scrum Master responsibility?</QUESTION>
<ANSWERS>
A) Establish priorities together with product owner for Product Backlog items
B) Preventing Senior Management from shifting team priorities
C) Empowering the team
D) Socializing scrum throughout the organization
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>________________ constitute the Sprint Backlog and are often estimated in hours?</QUESTION>
<ANSWERS>
A) User Stories
B) Use Cases
C) Features
D) Tasks
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Who determines when it is appropriate to update the Sprint Backlog during a Sprint?</QUESTION>
<ANSWERS>
A) The Project Manager
B) The Scrum Team
C) The Development Team
D) The Product Owner
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>On a new Scrum Team, the Development Team tell the Scrum Master that theydont feel the need forretrospectives.Which answer iscorrect?</QUESTION>
<ANSWERS>
A) Discuss with product owner
B) Start doing retrospectives
C) None of above
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>From the activities given, which is the latest step in sequence of the Scrum framework?</QUESTION>
<ANSWERS>
A) Daily scrum
B) Sprint retrospective
C) Sprint review
D) Sprint planning
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The most encouraged time of day to hold a Scrum Daily Meeting is:</QUESTION>
<ANSWERS>
A) A beginning of the day
B) Immediately after lunch
C) 4:30 PM
D) 7:00 PM
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What is the Release Burndown?</QUESTION>
<ANSWERS>
A) A graph indicating what has been completed by the Scrum Team
B) A measure of the remaining Product Backlog across the time of a release plan
C) What has been completed by the Scrum Team to date
D) The work remaining to be completed by the Product Owner
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which three questions are answered by all Development Team members at the Daily Scrum?</QUESTION>
<ANSWERS>
A) What work am I going to do today?
B) Why were you late?
C) What impediments are in the way of my accomplishing my work?
D) What work did I do yesterday?
E) How is the Sprint proceeding?
</ANSWERS>
<SOLUTION>A,C,D</SOLUTION>
<QUESTION>_____________ can change the priority of items in the _________ backlog at any time.</QUESTION>
<ANSWERS>
A) The Team; Product
B) The Product Owner(s); Sprint
C) The Product Owner(s); Product
D) The Scrum Master; Sprint
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which of the following is NOT part of the Sprint?</QUESTION>
<ANSWERS>
A) The product is released to customers after each Sprint
B) The principal goal for a Sprint is to produce release-quality increments in functionality
C) Releases usually incorporate the result of multiple Sprints
D) Occur at times dictated by customer and business needs
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which of the following is not a Scrum Master responsibility?</QUESTION>
<ANSWERS>
A) Establish priorities together with product owner for Product Backlog items
B) Preventing Senior Management from shifting team priorities
C) Empowering the team
D) Socializing scrum throughout the organization
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>________________ constitute the Sprint Backlog and are often estimated in hours?</QUESTION>
<ANSWERS>
A) User Stories
B) Use Cases
C) Features
D) Tasks
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Who determines when it is appropriate to update the Sprint Backlog during a Sprint?</QUESTION>
<ANSWERS>
A) The Project Manager
B) The Scrum Team
C) The Development Team
D) The Product Owner
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>On a new Scrum Team, the Development Team tell the Scrum Master that theydont feel the need forretrospectives.Which answer iscorrect?</QUESTION>
<ANSWERS>
A) Discuss with product owner
B) Start doing retrospectives
C) None of above
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>From the activities given, which is the latest step in sequence of the Scrum framework?</QUESTION>
<ANSWERS>
A) Daily scrum
B) Sprint retrospective
C) Sprint review
D) Sprint planning
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The most encouraged time of day to hold a Scrum Daily Meeting is:</QUESTION>
<ANSWERS>
A) A beginning of the day
B) Immediately after lunch
C) 4:30 PM
D) 7:00 PM
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What is the Release Burndown?</QUESTION>
<ANSWERS>
A) A graph indicating what has been completed by the Scrum Team
B) A measure of the remaining Product Backlog across the time of a release plan
C) What has been completed by the Scrum Team to date
D) The work remaining to be completed by the Product Owner
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the primary way a Scrum Master keeps a Development Team working at its highest level of productivity?</QUESTION>
<ANSWERS>
A) By ensuring the meetings start and end at the proper time
B) By facilitating Development Team decisions and removing impediments
C) By preventing changes to the Backlog once the Sprint begins
D) By keeping high value features high in the Product Backlog
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which three activities will a Product Owner likely engage in during a Sprint?</QUESTION>
<ANSWERS>
A) Run the daily Scrum
B) Answer questions from the Development Team about items in the current Sprint
C) Update the Sprint burndown chart
D) Work with the stakeholders
E) Prioritize the Development Team's activities.
F) Provide feedback
</ANSWERS>
<SOLUTION>B,D,F</SOLUTION>
<QUESTION>What is the maximum amount of time that the team should spend in the daily scrum?</QUESTION>
<ANSWERS>
A) As long as it takes
B) 1 hour
C) 45 minutes
D) 15 minutes
E) 15 minutes, proportionally less for shorter Sprints
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which of the following is not a Scrum artifact? Qual dos seguintes no um artefato Scrum?</QUESTION>
<ANSWERS>
A) User Stories
B) Sprint Backlog
C) Product Backlog
D) Incremento de Software
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The Scrum Framework encompasses rules or guidelines for documentation?</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Why does Scrum prevent Product Owners from changing Product Backlog items that are being worked on during the Sprint?</QUESTION>
<ANSWERS>
A) The development team cannot meet their Sprint commitment to complete work if requirements are changing
B) A Sprint cycle is not enough time for senior management review and approve changes
C) This forces Product Owners to focus on what is really important for the team to develop.
D) The development team must be able to limit the Product Owner authority
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>The correct sequence of events in using Scrum framework is as follows:</QUESTION>
<ANSWERS>
A) Sprint Planning, Sprint, Sprint Retrospective, Daily Scrum, and Sprint Review
B) Sprint Planning, Sprint, Daily Scrum, Sprint Review, and Sprint Retrospective
C) Sprint Planning, Sprint, Sprint Retrospective, Daily Scrum, and Sprint Review
D) Sprint Planning, Daily Scrum, Sprint, Sprint Review, and Sprint Retrospective
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>A _____________________ is created during the first half of the Sprint planning meeting and a _________________ is created during the second half of the Sprint planning meeting?</QUESTION>
<ANSWERS>
A) Sprint Backlog, collection of tasks
B) Product Backlog, collection of tasks
C) Sprint Goal, Sprint Backlog
D) Product Backlog, Sprint Backlog
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which of the following statements best describes Product Backlog items?</QUESTION>
<ANSWERS>
A) Undefined or poorly defined Product Backlog items should be placed on the Product Backlog with a lowpriority
B) All Product Backlog items are the result of a(n) analysis, requirements and/or design phase(s).
C) Undefined or poorly defined Product Backlog items should be kept outfrom the Product Backlog untilsufficient detail is known.
D) Every Product Backlog item, whether low priority or high priority, should possess sufficient detail for theTeam to complete in a Sprint.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is the recommended size for a Development Team?</QUESTION>
<ANSWERS>
A) 6, +3 or -3
B) 9
C) 6
D) 7, +2 or -2
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The Product Backlog ismaintainedby:</QUESTION>
<ANSWERS>
A) The Scrum Master
B) The Development Team
C) The Product Owner
D) The Product Owner and Scrum Master
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Who is on the Scrum Team?</QUESTION>
<ANSWERS>
A) Project Manager
B) Project Owner
C) Product Owner
D) Development Team
E) Manager
F) CEO
G) Scrum Master
</ANSWERS>
<SOLUTION>C,D,G</SOLUTION>
<QUESTION>Which statement best describes what it means for an activity to be time-boxed?</QUESTION>
<ANSWERS>
A) The activity must take place on a particular date
B) The activity must start at a particular time
C) There is a maximum time limit for the activity
D) There is a recommended amount of time for the activity
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which of the following might the Scrum Team discuss during a Sprint Retrospective?</QUESTION>
<ANSWERS>
A) Methods of communication
B) The way the Scrum Team does Sprint Planning
C) Skills needed to improve the Development Team's ability to deliver
D) Its Definition of Done
E) All of the above
</ANSWERS>
<SOLUTION>E</SOLUTION>
<QUESTION>Please select which statement is the most accurate:</QUESTION>
<ANSWERS>
A) Agile Development is an implementation of Scrum
B) Scrum is an implementation of Agile Development Scrum uma implementao do Desenvolvimento gil
C) Agile Development and Scrum are synonyms for the same methodology
D) Agile Development and Scrum are contrasting methodologies
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who should know the most about the progress toward a business objective or a release, and be able to explainthe alternatives most clearly?</QUESTION>
<ANSWERS>
A) The Product Owner
B) The Scrum Master
C) The Project Manager
D) The Development Team
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>More than one Scrum Team is working on a single project or release. How should the Product Backlog bearranged?</QUESTION>
<ANSWERS>
A) A separate Product Backlog is constructed for each Scrum Team. All of the increments are integrated at theend in an integration Sprint
B) All Scrum Teams work from a common Product Backlog and integrate their work every sprint
C) Only one Scrum Team should work on Scrum project
D) Scrum Teams should have their separate Product Backlogs
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who is required to attend the Daily Scrum?</QUESTION>
<ANSWERS>
A) Scrum Master
B) Development Team
C) Development Team and Product Owner
D) Development Team and Scrum Master
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The Sprint Backlog is owned by?</QUESTION>
<ANSWERS>
A) The Scrum Master
B) The Product Owner
C) The Development Team
D) The Scrum Master and Development Team
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>According to Scrum, the amount of time for a team to plan Sprint activities is expressed in what unit of time?</QUESTION>
<ANSWERS>
A) Weeks
B) Days
C) Hours
D) Minutes
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>When is the Sprint Backlog created?</QUESTION>
<ANSWERS>
A) At the beginning of the project
B) Prior to the Sprint Planning meeting
C) During the Sprint
D) During the Sprint Planning meeting
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the maximum time that Scrum recommends the team spend in the daily scrum (daily standup)?</QUESTION>
<ANSWERS>
A) Fifteen minutes
B) Thirty minutes
C) One hour
D) Four hours
E) As long as ittakes
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>When many Scrum Teams are working on a project, what best describes the definition of "done"?</QUESTION>
<ANSWERS>
A) All teams must use the same definition
B) Each Team defines and uses its own
C) Each Team uses its own but must make it clear to all other Teams
D) It depends
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which of the following is not reflected in a Sprint Burndown Chart?</QUESTION>
<ANSWERS>
A) Total Days in Sprint
B) Number of Tasks Remaining
C) Day of Sprint
D) Work Hours Remaining
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who defines the Sprint Backlog scope?</QUESTION>
<ANSWERS>
A) Product Owner
B) Development Team
C) Scrum Master
D) Stakeholders
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who determines whether the development team has been assigned enough work in a Sprint?</QUESTION>
<ANSWERS>
A) The Development Team
B) The Product Owner
C) The Product Owner and the Scrum Master
D) The Scrum Master
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which objectives are covered as part of Sprint Planning?</QUESTION>
<ANSWERS>
A) Understanding what functionality the Product Owner desires within the next Sprint and figuring out how to doit.
B) Updating the scope of the release with all Sprints, end dates, and costs
C) Reviewing current functionality that binds the software solution
D) Recalculating empirical velocity, adjusting team capacity accordingly, and projecting end dates
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Upon what type of process control is Scrum based?</QUESTION>
<ANSWERS>
A) Hybrid
B) Defined
C) Complex
D) Empirical
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>You are the Scrum Master and the very first Sprint will complete in 5 days. You are creating a meeting invite forthe Sprint Review to demo the items completed in the Sprint. Who should you invite as a required attendee tothe Sprint Review? 1. Product Owner(s) 2. Development Team 3. Business Users</QUESTION>
<ANSWERS>
A) 1, 2, and 3
B) 1 and 2 only
C) The entire company
D) 1 only
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>When should the Product Owner ship or implement a Sprint increment?</QUESTION>
<ANSWERS>
A) At the end of every Sprint
B) When the Team feels is done with every Sprint
C) Whenever the increment is free of defects
D) When it makes sense
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>How could the team and other stakeholders know if a product backlog item is done?</QUESTION>
<ANSWERS>
A) They should ask to the member'sdevelopmentteam
B) They should compare what was done, against the definition of Done established by the Scrum Team
C) Ask to the Product Owner
D) Ask to the Manager
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is the primary responsibility of the Scrum Master?</QUESTION>
<ANSWERS>
A) To Prioritize the Product Backlog
B) To remove any impediments the Development Team encounters during their work
C) To work with the Product Owner to develop the Product Backlog
D) To manage the Development Team
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which of the following is not a Product Owner responsibility?</QUESTION>
<ANSWERS>
A) Maintaining the Product Backlog with current information
B) Working with stakeholders to determine and detail product features
C) Assigning tasks to team members
D) Prioritizing the Product Backlog
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>How many hours per day should a person on a Scrum team work?</QUESTION>
<ANSWERS>
A) A sustainable pace, usually from 7-8 hours per day.
B) An "ideal day" measuring only when he or she is productive.
C) However many hours are needed to get the work done.
D) 14 hours.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which of the following is a role in the Scrum framework?</QUESTION>
<ANSWERS>
A) Database Admin
B) Development Team
C) QA Tester
D) Senior Developer
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What artifact shows actual versus planned progress?</QUESTION>
<ANSWERS>
A) What artifact shows actual versus planned progress?
B) Burndown Chart
C) Task Breakdown
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which of these may a Development Team deliver at the end of a Sprint (choose 2)?</QUESTION>
<ANSWERS>
A) A single document, if that is what the Product Owner asked for
B) An increment of software with minor known bugs in it
C) Failing unit tests, to identify acceptance tests for the next Sprint
D) An increment of working software that is "done."
</ANSWERS>
<SOLUTION>A,D</SOLUTION>
<QUESTION>Which of the following is not a Product Owner responsibility? Qual das seguintes no uma responsabilidade do proprietrio do produto?</QUESTION>
<ANSWERS>
A) Running the daily scrum meeting; Executando a reunio diria scrum ;
B) Running the daily scrum meeting
C) Gathering requirements for Product Backlog items
D) Inspecting work at Sprint Review
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The Sprint Goal is selected before the Sprint Backlog is created.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Under what circumstances should the Product Backlog be reprioritized?</QUESTION>
<ANSWERS>
A) The Scrum Master should reprioritize the Product Backlog only at the end of a new Sprint
B) The Scrum Master should reprioritize the Product Backlog only at the beginning of a new Sprint
C) The Team should reprioritize the Product Backlog only at the end of a new Sprint.
D) The Product Owner should reprioritize the Product Backlog whenever new information is learned
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What is the maximum amount of time a sprint retrospective should take?</QUESTION>
<ANSWERS>
A) 1 hour
B) 1 and half hour
C) 3 hours, for an 30 days Sprint
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>The Development Team should have all the skills needed to:</QUESTION>
<ANSWERS>
A) Complete the project as estimated when the date and cost are committed to the Product Owner.
B) Turn the Product Backlog it selects into an increment of potentially shippable product functionality.
C) Do all of the development work, but not the types of testing that require specialized testing, tools, andenvironments.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Is Scrum Master a "management" position?</QUESTION>
<ANSWERS>
A) Yes
B) No
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>As the Sprint planning progresses, the workload has grown beyond the development team's capacity. Whichaction makes most sense for the Team?</QUESTION>
<ANSWERS>
A) Work overtime for the Sprint
B) Collaborate with the Product Owner and potentially remove or change items
C) Cancel the Sprint
D) Star the Sprint and recruit additional team members
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which of the following is reflected in a Sprint Burndown Chart?</QUESTION>
<ANSWERS>
A) Team Members Name
B) Number of Product Backlog Items Completed
C) Number of Tasks Remaining
D) Work Hours Remaining
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Development Team members volunteer to own a Sprint Backlog item: Os membros da equipe de desenvolvimento voluntrio de possuir um item do Sprint Backlog:</QUESTION>
<ANSWERS>
A) During the Daily Scrum
B) Whenever a team member can accommodate more work
C) Never. All Sprint Backlog Items are "owned" by the entire Development Team, even though each one maybe done by an individual team member
D) At the Sprint planning meeting
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is the maximum duration of each Sprint planning meeting section?</QUESTION>
<ANSWERS>
A) 1 hour
B) 30 minutes
C) 4 hours
D) 2 hours
E) 15 minutes
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What does the Scrum Development Team attempt to develop every Sprint?</QUESTION>
<ANSWERS>
A) A product that is ready for customer delivery
B) A completed Sprint Backlog
C) A product that is ready for QA and/or QC testing
D) A product increment that is potentially-ready for customer delivery
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>You are the Scrum Master and your Development Team of 6 members has completed six Sprints with thefollowing information: Sprint 1: 10 pontos Sprint 2: 11 pontos Sprint 3: 15 pontos Sprint 4: 14 pontos Sprint 5: 15 pontos Sprint 6: 10 pontos The remaining story points for product development total 42. What is the approximate number ofSprintrequired to complete product development?</QUESTION>
<ANSWERS>
A) 6
B) 5
C) 4
D) 3
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>How should items in the Product Backlog be ordered?</QUESTION>
<ANSWERS>
A) Alphabetically first and then by list order in the Product Backlog
B) Grouped by business features first and then chronologically by date of original business request
C) Prioritized by business importance first. The items that result in biggest ROI, must be priorized first;
D) Chronologically by date of original business request first and then by list order in the Product Backlog
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which statement below best describes the primary objective of the Sprint Review?</QUESTION>
<ANSWERS>
A) The primary objective of the Sprint Review is to demo the Sprint work for Senior Management
B) The primary objective of the Sprint Review is to demo the Sprint work and to receive feedback from theProduct Owner(s) on the work completed in the Sprint
C) The primary objective of the Sprint Review is to demo the Sprint work and to receive feedback from theScrum Mater on the work completed in the Sprint
D) The primary objective of the Sprint Review is to demo the Sprint work and to recommend ways to workbetter in the Sprint.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The Sprint planning meeting is comprised of how many sections?</QUESTION>
<ANSWERS>
A) 4
B) 3
C) 2
D) 1
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What happens when allcommitteditems(requirements) are not completed at the end of the Sprint?</QUESTION>
<ANSWERS>
A) The Sprint duration is extended
B) The tasks are determined to be unnecessary
C) They return to the product backlog
D) None of the above
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which statement best describes Scrum?</QUESTION>
<ANSWERS>
A) A framework within which complex products in complex environments are developed
B) A defined and predictive process that conforms to the principles of Scientific Management
C) A cookbook that defines best practices for software development
D) A complete methodology that defines how to develop software
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>You are the new Scrum Master at a company currently doing RUP in three month iterations. Your current taskin switching from RUP to Scrum is to define how long the Sprint cycle should be. In what units of time shouldyou define the sprint cycle?</QUESTION>
<ANSWERS>
A) A fixed amount of months
B) A fixed amount of weeks, excluding holidays
C) A fixed amount of days
D) A fixed amount of hours
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which of the following is not a Scrum cycle activity?</QUESTION>
<ANSWERS>
A) Sprint retrospective
B) Daily scrum
C) Weekly inspection
D) Sprint planning
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is the primary objective of the daily scrum?</QUESTION>
<ANSWERS>
A) To share with the team what each member has completed in the Sprint, what each member will work onnext, and to report progress roadblocks
B) To give a status report to the Product Owner on what each member has completed in the Sprint, what eachmember will work on next, and to report progress roadblocks.
C) To discuss work details with the team since every team member must attend the meeting
D) To give a status report to the Scrum Master on what each member has completed in the Sprint, what eachmember will work on next, and to report progress roadblocks.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which of the following statements best explains what the term Sprint means in Scrum?</QUESTION>
<ANSWERS>
A) A sprint is a specific amount of days for a team to test and resolve any issues prior to product release orshipment
B) A sprint is a specific amount of days for a team to work at a sustainable pace to finish select work.
C) A sprint is an agreed upon period of time for team members to select individual items from the productbacklog to work on.
D) A sprint is a specific amount of days for a team to work as many hours as needed to finish assigned work
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which of the following activities do not occur at the end of the Sprint?</QUESTION>
<ANSWERS>
A) Software development
B) Release deployment
C) Sprint review meeting
D) Quality assurance testing
</ANSWERS>
<SOLUTION>A,D</SOLUTION>
<QUESTION>Who has the authority to cancel a Sprint?</QUESTION>
<ANSWERS>
A) The team members
B) The Scrum Master
C) The Product Owner
D) The Project Manager
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>You are the Scrum Master. The Sprint will complete in two days. Each day of the Sprint is equivalent to 8hours. The team has just enough time to complete all tasks in the remaining16 hours with the exception ofthree tasks. Of these three tasks, two tasks (a total of 6 hours) are requiredto complete one Product Backlogitem and one task (an estimate of 2 hours) is required to complete another Product Backlog item. How shouldthe development team handle the remaining three tasks?</QUESTION>
<ANSWERS>
A) The development team should negotiate with the Product Owner on the definition of "done".
B) The development team should work the extra 8 hours to complete their commitment to the Product Owner
C) The development team should place the two Product Backlog items back onto the Product Backlog
D) The development team should keep the three tasks on the Sprint Backlog for the next Sprint and completethose tasks first
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Under what circumstances should separate Product Backlogs be maintained?</QUESTION>
<ANSWERS>
A) There are several Product Owners for one product. EachProduct Owner should have theirown ProductBacklog
B) There are multiple teams working on independent products. Each unique combination of team and productshould have an independent Product Backlog
C) There are multiple product features being developed by the same team.
D) There are multiple teams working on the components of the same product. Each team should anindependent Product Backlog
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who is ultimate responsible for the Product Backlog item estimates?</QUESTION>
<ANSWERS>
A) The Development Team
B) Scrum Master
C) Stakeholders
D) Project Owner
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>When many Scrum Teams are working on the same product, should all of their increments be integrated everySprint?</QUESTION>
<ANSWERS>
A) No, that is far too hard
B) No, each Scrum Team stands alone
C) Yes, but only the Scrum's Teams whose work has dependencies
D) Yes, otherwise Product Owners may not be able to inspect what is done accurately
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which statement below best describes the primary objective of the Sprint Retrospective?</QUESTION>
<ANSWERS>
A) The primary objective of the Sprint Retrospective is to identify what went wrong or hindered the Sprint
B) The primary objective of the Sprint Retrospective is to provide feedback to the Product Owner(s).
C) The primary objective of the Sprint Retrospective is to recommend ways to work better in the Sprint
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which topics should be discussed in the Sprint Review?</QUESTION>
<ANSWERS>
A) the process
B) coding practices
C) all of the above
D) Sprint results
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>The individual, detailed pieces of work that are needed to convert a product backlog item into a working software component or solution are called:</QUESTION>
<ANSWERS>
A) User Stories
B) Use cases
C) Line items
D) Tasks
</ANSWERS>
<SOLUTION>D</SOLUTION>