<QUESTION>Which of the following statements is true about Sprint Review?</QUESTION>
<ANSWERS>
A) Sprint Review is an opportunity for the Scrum Team to inspect itself and create a plan for improvements to be enacted during the next Sprint.
B) The Development Team uses the Sprint Review to inspect progress toward the Sprint Goal and to inspect how progress is trending toward completing the work in the Sprint Backlog.
C) Scrum Team and stakeholders work together to discuss the work done in the Sprint and collaborate on the actions that should be taken next to optimize value.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which of the following is true for ordering of Product Backlog Items?</QUESTION>
<ANSWERS>
A) Items are ordered, so that small items are at the top to deliver minimum viable product.
B) Items are ordered, so that easier items are at the top to deliver minimum viable product.
C) Scrum team decides the ordering of Product Backlog Items in Sprint Planning.
D) Product Owner orders the items in the Product Backlog.
E) Stakeholders order the items in the Product Backlog.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What belongs solely to the Development Team?</QUESTION>
<ANSWERS>
A) The Sprint Backlog
B) The Product Backlog
C) The Increment
D) The Definition of Done
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Who is responsible for managing the Product Backlog?</QUESTION>
<ANSWERS>
A) The Product Owner
B) The Scrum Master
C) The Development Team
D) The Key Stakeholders
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>By the end of Sprint Planning meeting, complete work for the Sprint should be decomposed in detail to units of one day or less.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What are the three main qualities the team model in Scrum is designed to optimize?</QUESTION>
<ANSWERS>
A) Creativity
B) Agility
C) Flexibility
D) Productivity
</ANSWERS>
<SOLUTION>A,C,D</SOLUTION>
<QUESTION>What are the three pillars of that uphold every implementation of empirical process control in Scrum? Please select 3 :</QUESTION>
<ANSWERS>
A) Inspection
B) Return on Investment
C) Transparency
D) Adaptation
</ANSWERS>
<SOLUTION>A,C,D</SOLUTION>
<QUESTION>Upon what type of process control is Scrum based?</QUESTION>
<ANSWERS>
A) Defined
B) Complex
C) Empirical
D) Hybrid
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is the Sprint Backlog?</QUESTION>
<ANSWERS>
A) The Product Backlog items selected for this Sprint plus the plan for delivering them
B) The Product Backlog items selected for this Sprint
C) The Product Backlog items selected for this Sprint plus a set of Development Team internal tasks
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What happens when a Sprint is cancelled? Select three.</QUESTION>
<ANSWERS>
A) If part of the work is potentially releasable, the Product Owner typically accepts it
B) Any completed and “Done” Product Backlog items are reviewed
C) Several top Product Backlog Items are taken into the Sprint Backlog to replace the obsolete items
D) All incomplete Product Backlog Items are re-estimated and put back on the Product Backlog
E) At the Sprint Retrospective the Scrum Master determines who from the Development Team is responsible for cancelling the Sprint
</ANSWERS>
<SOLUTION>A,B,D</SOLUTION>
<QUESTION>Who is responsible for the Product Backlog?</QUESTION>
<ANSWERS>
A) The Scrum Master
B) The Product Owner and The Development Team
C) The Product Owner
D) The Development Team
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>When multiple Scrum Teams are working on the system or product release, each Development Team should define and use its own definition of “Done.”</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The length of a Sprint should be:</QUESTION>
<ANSWERS>
A) Short enough to keep the business risk acceptable to the Product Owner.
B) All of these answers are correct.
C) No more than one month.
D) Short enough to be able to synchronize the development work with other business events.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>When do Development Team members become the exclusive owner of a Sprint Backlog item?</QUESTION>
<ANSWERS>
A) Never. All Sprint Backlog Items are "owned" by the entire Development Team, even though each one may be done by an individual development team member.
B) During the Daily Scrum.
C) At the Sprint planning meeting.
D) Whenever a team member can accommodate more work.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What happens when a Sprint is cancelled?</QUESTION>
<ANSWERS>
A) Completed Product Backlog items are reviewed for release, incomplete Product Backlog Items are discarded.
B) Completed Product Backlog items are reviewed for release, incomplete Product Backlog Items are put back on the Product Backlog.
C) All Product Backlog items are discarded.
D) Once a Sprint begins, it cannot be cancelled.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What are the three main qualities the team model in Scrum is designed to optimize? (Choose 3)</QUESTION>
<ANSWERS>
A) Agility
B) Creativity
C) Productivity
D) Responsibility
E) Flexibility
F) Competence
</ANSWERS>
<SOLUTION>B,C,E</SOLUTION>
<QUESTION>What is the result of the Sprint Review?</QUESTION>
<ANSWERS>
A) Common understanding of what can be delivered in the Increment and how will the work needed to deliver the Increment be achieved
B) A revised Product Backlog that defines the probable Product Backlog items for the next Sprint
C) Common understanding of progress toward the Sprint Goal and how progress is trending toward completing the work in the Sprint Backlog
D) A list of improvements that the Scrum Team will implement in the next Sprint
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What typically happens if Product Backlog is not sufficiently clear at Sprint Planning?</QUESTION>
<ANSWERS>
A) Nothing in particular
B) The Development Team has difficulties creating a forecast of work for the Sprint
C) It is compensated if the Product Owner gives the team a clear Sprint Goal instead
D) The meeting is canceled so refinement can be done first
E) The Scrum Master shouldn’t allow this to happen. Look for a new Scrum Master and re-start the Sprint
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who does the work of delivering a potentially releasable Increment of “Done” product at the end of each Sprint?</QUESTION>
<ANSWERS>
A) Development Team
B) Product Owner
C) Scrum Master
D) Scrum Team
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The Daily Scrums should be held at the same time and same place for the entire duration of a Sprint.</QUESTION>
<ANSWERS>
A) False
B) True
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>It is normal to have a “hardening” Sprint to remove all technical debt and prepare the Product for upcoming release.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What are the Scrum Artifacts? Select all applicable items.</QUESTION>
<ANSWERS>
A) Increment
B) Sprint Backlog
C) The Sprint Goal
D) Product Backlog
E) The list of removed impediments
</ANSWERS>
<SOLUTION>A,B,D</SOLUTION>
<QUESTION>Who is responsible for creation of the Definition of “Done”?</QUESTION>
<ANSWERS>
A) The Scrum Team
B) The Development Team
C) The Scrum Master
D) The Product Owner
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>A Development Team realizes that it has over committed itself for a Sprint, and it’s needed to have a meeting to review and adjust the Sprint work. Who should attend this meeting?</QUESTION>
<ANSWERS>
A) Only the Product Owner
B) Only the Development Team
C) The Development Team and the Product Owner
D) All three roles
E) Only the Scrum Master
</ANSWERS>
<SOLUTION>E</SOLUTION>
<QUESTION>A representative of the customer has asked the Development Team to add a very important item to an ongoing Sprint. What should they do?</QUESTION>
<ANSWERS>
A) Refer the representative to the Scrum Master to discuss it
B) Accept it only if they are willing to ask for it formally
C) Refer the representative to the Product Owner to discuss it
D) Refuse it, because they are in the middle of the Sprint
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>The Scrum Master does the following regarding the Daily Scrum (select all applicable variants):</QUESTION>
<ANSWERS>
A) Is responsible for conducting the Daily Scrum
B) Enforces the rule that only Development Team members participate in the Daily Scrum
C) Teaches the Development Team to keep the Daily Scrum within the 15-minute time-box
D) Ensures that the Development Team has the meeting
</ANSWERS>
<SOLUTION>B,C,D</SOLUTION>
<QUESTION>There can be multiple Scrum Masters for one team in big projects – True or False?</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Sprint Backlog is finalized once the Sprint Planning is over.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Could the Product Owner and the Scrum Master be a part of the Development Team?</QUESTION>
<ANSWERS>
A) Yes
B) No
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>How many Product Backlogs are used when multiple Scrum Teams work together on the same product?</QUESTION>
<ANSWERS>
A) Product Owner decides whether one common Product Backlog is used or multiple Product Backlogs are used.
B) Each Scrum Team uses its own Product Backlog.
C) One Product Backlog is used.
D) Scrum Master decides whether one common Product Backlog is used or multiple Product Backlogs are used.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Scrum Team is the same as Development Team – True or False Please select :</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is the order of items in the Product Backlog?</QUESTION>
<ANSWERS>
A) The less clear items at the top
B) The recently added items at the top
C) Less valuable and most unclear items at the bottom
D) Alphabetical
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>The Development Team</QUESTION>
<ANSWERS>
A) Should have all of the skills as a team necessary to create a potentially releasable Increment.
B) Should have the skills as a team to start at least initial development. When required, Scrum Master should add new team members during the Sprint.
C) Should be able to develop a working product that is ready for Testing Team at the end of the Sprint.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>When is the Sprint Goal created?</QUESTION>
<ANSWERS>
A) During the Backlog Grooming meeting
B) During Sprint Planning
C) Whenever the Scrum Team desires
D) During Sprint Retrospective
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>23. What must be the frequency of inspection of scrum artifacts and progress towards Sprint Goal?</QUESTION>
<ANSWERS>
A) As frequent as possible, even if it gets in the way of the work
B) Twice in a sprint
C) Once in a sprint
D) As frequent as possible without getting in the way of the work
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>An organization has decided to adopt Scrum, but management wants to change the terminology to fit with terminology already used. What will likely happen if this is done?</QUESTION>
<ANSWERS>
A) Without a new vocabulary as a reminder of the change, very little change may actually happen
B) Management may feel less anxious
C) All answers apply
D) The organization may not understand what has changed within Scrum and the benefits of Scrum may be lost
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Who is allowed to participate in the Daily Scrum?</QUESTION>
<ANSWERS>
A) The Key Stakeholders
B) The Development Team
C) The Scrum Master
D) The Product Owner
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who does the work of delivering a potentially releasable Increment of “Done” product at the end of each Sprint?</QUESTION>
<ANSWERS>
A) Scrum Master
B) Product Owner
C) Scrum Team
D) Development Team
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What is the point of a time-boxed event?</QUESTION>
<ANSWERS>
A) Event should have a maximum duration.
B) Event should occur immediately following another event.
C) Event should occur at a set time regularly.
D) Event should have a maximum duration
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which is the single most important characteristic of a product backlog item that is necessary to classify it as “Ready”?</QUESTION>
<ANSWERS>
A) It should be fully estimated
B) It can be completed in one sprint
C) It should be ordered
D) It should be included in the Sprint Backlog
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which of the following items is not time-boxed?</QUESTION>
<ANSWERS>
A) Sprint
B) Sprint Review
C) Sprint Planning
D) Backlog Maintenance
E) Sprint Retrospective
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>How does the Scrum Master serve the Development Team? Select the three most appropriate answers.</QUESTION>
<ANSWERS>
A) Removing impediments to the Development Team’s progress
B) Helping the Development Team to create high-value products
C) Coaching the Development Team in self-organization and cross-functionality
D) Adding or removing developers from the Development Team in accordance with team velocity changes
E) Helping the Development Team as the team leader
</ANSWERS>
<SOLUTION>A,B,C</SOLUTION>
<QUESTION>Which of the following statements is correct about Scrum events?</QUESTION>
<ANSWERS>
A) Prescribed events are used in Scrum to create regularity
B) Prescribed events are not required in Scrum, they are just showing possible ways of Scrum implementation.
C) Scrum master holds an event when needed.
D) Meetings (apart from prescribed Scrum events) should be held on a regular basis.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What does Burn-down Chart show?</QUESTION>
<ANSWERS>
A) How much work remains till the end of the Sprint
B) The evolution of the amount of uncertainty during a project
C) Dependencies, start times and stop times for project tasks
D) Hierarchy of tasks that comprise a project
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What comprises Scrum (select four)?</QUESTION>
<ANSWERS>
A) Burn-down charts
B) Artifacts
C) Reports
D) Roles
E) Events
F) Rules
</ANSWERS>
<SOLUTION>B,D,E,F</SOLUTION>
<QUESTION>Who decides the number of Product Backlog items selected for the Sprint?</QUESTION>
<ANSWERS>
A) Development Team
B) Scrum Team
C) Product Owner
D) Scrum Master
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>During each Sprint Retrospective the Scrum Team reviews the Definition of Done and changes it if necessary.</QUESTION>
<ANSWERS>
A) False
B) True
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Imagine the following situation. At the Sprint Retrospective meeting the Scrum Team identified some improvements that can be done. What should the Scrum Team do? Select the best option.</QUESTION>
<ANSWERS>
A) Make sure the Sprint Backlog for the next Sprint includes at least one high priority process improvement.
B) Assign a responsible team member for at least one improvement. Check the progress at the next Retrospective.
C) Assign responsible team members for every improvement. Check the progress at the next Retrospective.
D) Make sure the Sprint Backlog for the next Sprint includes all the improvements.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The structure of the Daily Scrum is well-defined and constant. Every team member should answer the three main questions:</QUESTION>
<ANSWERS>
A) Ture
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>If remaining Sprint tasks are beyond the team’s capacity, Development Team can cancel the Sprint.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>How frequently should scrum users inspect Scrum artifacts and progress toward a Sprint Goal?</QUESTION>
<ANSWERS>
A) Frequently, but it should not get in the way of the work
B) After the Daily Scrum
C) As frequently as possible
D) At the Sprint Review
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>It is a good practice to have from time to time a special technical Sprint that consists only of tasks removing the technical debt without implementing any new functionality.</QUESTION>
<ANSWERS>
A) False
B) True
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What is the input to the Sprint Planning? Select four.</QUESTION>
<ANSWERS>
A) Past performance of the Development Team
B) Feedback from the Key Stakeholders
C) The Product Backlog
D) The latest product Increment
E) Projected capacity of the Development Team during the Sprint
F) Feedback from the Organization CEO
</ANSWERS>
<SOLUTION>A,C,D,E</SOLUTION>
<QUESTION>What is the time-box of Sprint Review for a one-month Sprint?</QUESTION>
<ANSWERS>
A) 3 hours
B) 4 hours
C) 15 minutes
D) 8 hours
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Scrum Team is the same as Development Team – True or False Please select :</QUESTION>
<ANSWERS>
A) False
B) True
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Scrum is founded on</QUESTION>
<ANSWERS>
A) Empirical criticism
B) Common sense
C) Empiricism
D) Kanban system
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Can there be a successful Sprint which does not add any value to the Product? Please select :</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Each Sprint Backlog item should be owned by a member of the Development Team.</QUESTION>
<ANSWERS>
A) False
B) True
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which statement best describes the Sprint Review?</QUESTION>
<ANSWERS>
A) It is a review of the Development Team activities during the Sprint
B) It is a review of what went well and what did not went well throughout the Sprint
C) It is a review of the Scrum Team activities during the Sprint
D) It is a demo and inspection of the outcome of the Sprint
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which of the following is an opportunity to inspect and adapt (multiple answers)?</QUESTION>
<ANSWERS>
A) Scrum Planning
B) Scrum Review
C) Daily Scrum
D) Scrum Retrospective
</ANSWERS>
<SOLUTION>A,B,C,D</SOLUTION>
<QUESTION>Is it allowed to skip the Daily Scrum if there is nothing interesting to tell about?</QUESTION>
<ANSWERS>
A) Yes
B) No
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What does the word “development” mean in the context of Scrum? Select the best option.</QUESTION>
<ANSWERS>
A) Complex work that can include all the suggested options and even more
B) Product development, its releasing and sustaining
C) Software and hardware development
D) Research and identifying of viable markets, technologies, and Product capabilities
E) Development of an operational environment for the Product
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The Sprint Backlog is created at the Sprint Planning. It is prohibited to add new work into the Sprint Backlog later by the Development Team.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>In which meeting do the Scrum Team and key Stakeholders collaborate on what to do next?</QUESTION>
<ANSWERS>
A) Sprint Retrospective
B) Sprint Review
C) Sprint Analysis
D) Sprint Planning
E) Product Backlog Grooming
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What is Scrum?</QUESTION>
<ANSWERS>
A) A sequential design process, used in software development processes, in which progress is seen as flowing steadily downwards.
B) A software development methodology which is intended to improve software quality.
C) A framework within which people can address complex adaptive problems, while delivering valuable products.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is the essence of Scrum? Select the most appropriate option.</QUESTION>
<ANSWERS>
A) A small team of people that is highly flexible and adaptive
B) The Scrum Guide
C) The Development Team
D) The Scrum Master and the Product Owner
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The Increment is the value delivered by completed Product Backlog items during a Sprint and the value of the increments of all previous Sprints.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Who is responsible for coping with incomplete artifact transparency?</QUESTION>
<ANSWERS>
A) The Scrum Master
B) The Development Team
C) The Scrum Team
D) The Product Owner
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What does Product Backlog management include? Select three most applicable items.(Select 3)</QUESTION>
<ANSWERS>
A) Presenting Product Backlog items to the Key Stakeholders
B) Moving Product Backlog items into the Sprint Backlog
C) Ordering the items in the Product Backlog to best achieve goals and missions
D) Optimizing the value of the work the Development Team performs
E) Ensuring that the Product Backlog is visible, transparent, and clear to all, and shows what the Scrum Team will work on next
</ANSWERS>
<SOLUTION>C,D,E</SOLUTION>
<QUESTION>The Development Team should have all the skills and competencies required to</QUESTION>
<ANSWERS>
A) Deliver Sprint Backlog items to QA/QC department
B) Complete the project in time and within budget
C) Plan the whole project and complete it according to the plan
D) Turn Sprint Backlogs into Increments of potentially releasable product.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What must be the frequency of inspection of scrum artifacts and progress towards Sprint Goal?</QUESTION>
<ANSWERS>
A) Twice in a sprint
B) As frequent as possible, even if it gets in the way of the work
C) As frequent as possible without getting in the way of the work
D) Once in a sprint
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Who is responsible for all estimates in the Product Backlog?</QUESTION>
<ANSWERS>
A) Scrum Master
B) Product Owner
C) Development Team
D) Scrum Team
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Imagine you are a Scrum Master. There are 10 professionals (developers and QAs) and the Product Owner. How to distribute people between development teams? Choose all applicable two variants:</QUESTION>
<ANSWERS>
A) 2 teams of 6 and 4 people (the professionals after a short meeting decided this is the best variant)
B) 2 teams of 6 and 4 people (because it is good to have all the QAs in a separate team)
C) 1 team of 10 people (because there is no reason to divide)
D) 3 teams of 4, 3 and 3 people (each team is cross-functional)
</ANSWERS>
<SOLUTION>A,D</SOLUTION>
<QUESTION>Could the Sprint Planning be finished if only work planned for the first days of the Sprint is decomposed to units of one day or less?</QUESTION>
<ANSWERS>
A) No, all items in the Sprint Backlog should be decomposed to units of one day or less by the end of the Sprint Planning
B) Yes, if the remaining work is also estimated, maybe in bigger units
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>What should we consider in setting the time-box for Sprints?</QUESTION>
<ANSWERS>
A) The limitations in delivery of items that increases by shorter duration
B) The amount of risk that increases by longer duration
C) Not more than one calendar month
D) All of the above
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>What is Daily Scrum meeting?</QUESTION>
<ANSWERS>
A) A Scrum event to inspect progress toward the Sprint Goal and to inspect how progress is trending toward completing the work in the Sprint Backlog.
B) A Scrum event for the Scrum Team to inspect itself and create a plan for improvements to be enacted during the next Sprint.
C) A Scrum event to inspect the Increment and adapt the Product Backlog if needed.
D) A Scrum event for the Scrum Team to select Product Backlog items they feel they can deliver in the upcoming Sprint.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which is the single most important characteristic of a product backlog item that is necessary to classify it as “Ready”?</QUESTION>
<ANSWERS>
A) It should be included in the Sprint Backlog
B) It should be ordered
C) It should be fully estimated
D) It can be completed in one sprint
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Only the Product Owner and the Development Team participate in the Sprint Planning. There is nothing to do for the Scrum Master.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>When multiple Scrum teams are working together, there should be a single Product Backlog for all Scrum teams</QUESTION>
<ANSWERS>
A) False
B) True
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who changes the Sprint Backlog during a Sprint?</QUESTION>
<ANSWERS>
A) Product Owner
B) Business Analyst
C) Development Team
D) Scrum Master
</ANSWERS>
<SOLUTION>C</SOLUTION>