<QUESTION>Why is the Daily Scrum held at the same time and same place?</QUESTION>
<ANSWERS>
A) The place can be named.
B) The consistency reduces complexity and overhead.
C) The Product Owner demands it.
D) Rooms are hard to book and this lets it be booked in advance.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which statement best describes the Sprint Review?</QUESTION>
<ANSWERS>
A) It is a review of the team's activities during the Sprint.
B) It is when the Scrum Team and stakeholders inspect the outcome of the Sprint and figure out what to do in the upcoming Sprint.
C) It is a demo at the end of the Sprint for everyone in the organization to provide feedback on the work done.
D) It is used to congratulate the Development Team if it did what it committed to doing, or to punish the Development Team if it failed to meet its commitments.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>It is mandatory that the product increment be released to production at the end of each Sprint.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>When many Development Teams are working on a single product, what best describes the definition of "done?"</QUESTION>
<ANSWERS>
A) Each Development Team defines and uses its own. The differences are discussed and reconciled during a hardening Sprint.
B) Each Development Team uses its own but must make their definition clear to all other Teams so the differences are known.
C) All Development Teams must have a definition of "done" that makes their combined work potentially releasable.
D) It depends
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What does it mean to say that an event has a timebox?</QUESTION>
<ANSWERS>
A) The event must happen at a set time.
B) The event must happen by a given time.
C) The event must take at least a minimum amount of time.
D) The event can take no more than a maximum amount of time.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>A Scrum Master is keeping a list of open impediments, but it is growing and he/she has been able to resolve only a small portion of the impediments. Which three techniques would be most helpful in this situation?</QUESTION>
<ANSWERS>
A) Prioritize the list and work on them in order.
B) Alert management to the impediments and their impact.
C) Arrange a triage meeting with all other project managers.
D) Discuss the absence of management support with the Development Team.
F) Tell the Product Owner that Scrum isn't working. F) Consult with the Development Team.
</ANSWERS>
<SOLUTION>A,B,F</SOLUTION>
<QUESTION>The maximum length of the Sprint Review (its timebox) is:</QUESTION>
<ANSWERS>
A) 2 hours.
B) 4 hours for a monthly Sprint. For shorter Sprints it is usually shorter.
C) As long as needed.
D) 1 day.
F) 4 hours and longer as needed.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who has the last say on the order of the Product Backlog?</QUESTION>
<ANSWERS>
A) The Stakeholders
B) The Development Team
C) The Scrum Master
D) The Product Owner
F) The CEO
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>The Product Backlog is ordered by:</QUESTION>
<ANSWERS>
A) Small items at the top to large items at the bottom.
B) Safer items at the top to riskier items at the bottom.
C) Least valuable items at the top to most valuable at the bottom.
D) Items are randomly arranged.
F) Whatever is deemed most appropriate by the Product Owner.
</ANSWERS>
<SOLUTION>E</SOLUTION>
<QUESTION>When multiple teams are working together, each team should maintain a separate Product Backlog.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who should know the most about the progress toward a business objective or a release, and be able to explain the alternatives most clearly?</QUESTION>
<ANSWERS>
A) The Product Owner.
B) The Development Team.
C) The Scrum Master.
D) The Project Manager.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What is the main reason for the Scrum Master to be at the Daily Scrum?</QUESTION>
<ANSWERS>
A) To make sure every team member answers the three questions in the right team member order.
B) He or she does not have to be there; he or she only has to ensure the Development Team has a Daily Scrum.
C) To write down any changes to the Sprint Backlog, including adding new items, and tracking progress on the burndown.
D) To gather status and progress information to report to management.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Scrum Master is a "management" position?</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Development Team members volunteer to own a Sprint Backlog item:</QUESTION>
<ANSWERS>
A) At the Sprint planning meeting.
B) Never. All Sprint Backlog Items are "owned" by the entire Development Team, even though each one may be done by an individual development team member.
C) Whenever a team member can accommodate more work.
D) During the Daily Scrum.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The timebox for the complete Sprint Planning meeting is?</QUESTION>
<ANSWERS>
A) 4 hours.
B) 8 hours for a monthly Sprint. For shorter Sprints it is usually shorter.
C) Whenever it is done.
D) Monthly.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>An abnormal termination of a Sprint is called when?</QUESTION>
<ANSWERS>
A) When it is clear at the end of a Sprint that everything won't be finished.
B) When the Team feels that the work is too hard.
C) When Sales has an important opportunity.
D) When the Product Owner determines that it makes no sense to finish it.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which two (2) things does the Development Team not do during the first Sprint?</QUESTION>
<ANSWERS>
A) Deliver an increment of potentially shippable functionality.
B) Nail down the complete architecture and infrastructure.
C) Develop and deliver at least one piece of functionality.
D) Develop a plan for the rest of the project.
</ANSWERS>
<SOLUTION>B,D</SOLUTION>
<QUESTION>Who is on the Scrum Team?</QUESTION>
<ANSWERS>
A) The Scrum Master
B) The Product Owner
C) The Development Team
D) Project Manager
F) None of the above
</ANSWERS>
<SOLUTION>A,B,C</SOLUTION>
<QUESTION>The Development Team should have all the skills needed to:</QUESTION>
<ANSWERS>
A) Complete the project as estimated when the date and cost are committed to the Product Owner.
B) Do all of the development work, but not the types of testing that require specialized testing, tools, and environments.
C) Turn the Product Backlog items it selects into an increment of potentially shippable product functionality.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What is the recommended size for a Development Team (within the Scrum Team)?</QUESTION>
<ANSWERS>
A) Minimal 7
B) 3 to 9
C) 7 plus or minus 2
D) 9
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>When is a Sprint over?</QUESTION>
<ANSWERS>
A) When all Product Backlog items meet their definition of done.
B) When the Product Owner says it is done.
C) When all the tasks are completed.
D) When the timebox expires.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>The Development Team should not be interrupted during the Sprint. The Sprint Goal should remain intact. These are conditions that foster creativity, quality and productivity. Based on this, which of the following is false?</QUESTION>
<ANSWERS>
A) The Product Owner can help clarify or optimize the Sprint when asked by the Development Team
B) The Sprint Backlog and its contents are fully formulated in the Sprint Planning meeting and do not change during the Sprint.
C) As a decomposition of the selected Product Backlog Items, the Sprint Backlog changes and may grow as the work emerges.
D) The Development Team may work with the Product Owner to remove or add work if it finds it has more or less capacity than it expected.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who is responsible for registering the work estimates during a Sprint?</QUESTION>
<ANSWERS>
A) The Development Team.
B) The Scrum Master.
C) The Product Owner.
D) The most junior member of the Team.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>An organization has decided to adopt Scrum, but management wants to change the terminology to fit with terminology already used. What will likely happen if this is done?</QUESTION>
<ANSWERS>
A) Without a new vocabulary as a reminder of the change, very little change may actually happen.
B) The organization may not understand what has changed within Scrum and the benefits of Scrum may be lost.
C) Management may feel less anxious.
D) All answers apply.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>When a Development Team determines that it has over-committed itself for a Sprint, who has to be present when reviewing and adjusting the Sprint work selected?</QUESTION>
<ANSWERS>
A) The Scrum Master, project manager and Development Team.
B) The Product Owner and Development Team.
C) The Product Owner and all stakeholders.
D) The Development Team.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which statement best describes a Product Owner's responsibility?</QUESTION>
<ANSWERS>
A) Optimizing the value of the work the Development Team does.
B) Directing the Development Team.
C) Managing the project and ensuring that the work meets the commitments to the stakeholders.
D) Keeping stakeholders at bay.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>How much work must a Development Team do to a Product Backlog item it selects for a Sprint?</QUESTION>
<ANSWERS>
A) As much as it has told the Product Owner will be done for every Product Backlog item it selects in conformance with the definition of done.
B) As much as it can fit into the Sprint.
C) The best it can do given that it is usually impossible for QA to finish all of the testing that is needed to prove shippability.
D) Analysis, design, programming, testing and documentation.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Scrum does not have a role called "project manager."</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What is the primary way a Scrum Master keeps a Development Team working at its highest level of productivity?</QUESTION>
<ANSWERS>
A) By facilitating Development Team decisions and removing impediments.
B) By ensuring the meetings start and end at the proper time.
C) By preventing changes to the backlogs once the Sprint begins.
D) By keeping high value features high in the Product Backlog.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What is the maximum length of a Sprint?</QUESTION>
<ANSWERS>
A) Not so long that the risk is unacceptable to the Product Owner.
B) Not so long that other business events can't be readily synchronized with the development work.
C) No more than one calendar month.
D) All of these answers are correct.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>The CEO asks the Development Team to add a "very important" item to the current Sprint. What should the Development Team do?</QUESTION>
<ANSWERS>
A) Add the item to the current Sprint without any adjustments.
B) Add the item to the current Sprint and drop an item of equal size.
C) Add the item to the next Sprint.
D) Inform the Product Owner so he/she can work with the CEO.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Development Team membership should change:</QUESTION>
<ANSWERS>
A) Every Sprint to promote shared learning.
B) Never, because it reduces productivity.
C) As needed, while taking into account a short term reduction in productivity.
D) Just as it would on any development team, with no special allowance for changes in productivity.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Who is required to attend the Daily Scrum?</QUESTION>
<ANSWERS>
A) The Development Team.
B) The Scrum team.
C) The Development Team and Scrum Master.
D) The Development Team and Product Owner.
F) The Scrum Master and Product Owner.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What is the role of Management in Scrum?</QUESTION>
<ANSWERS>
A) To continually monitor staffing levels of the Development Team.
B) To monitor the Development Team's productivity.
C) Management supports the Product Owner with insights and information into high value product and system capabilities. Management supports the Scrum Master to cause organizational change that fosters empiricism, self-organization, bottom-up intelligence, and intelligent release of software.
D) To identify and remove people that aren't working hard enough.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which statement best describes Scrum?</QUESTION>
<ANSWERS>
A) A complete methodology that defines how to develop software.
B) A cookbook that defines best practices for software development.
C) A framework within which complex products in complex environments are developed.
D) A defined and predictive process that conforms to the principles of Scientific Management.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>The timebox for a Daily Scrum is?</QUESTION>
<ANSWERS>
A) The same time of day every day.
B) Two minutes per person.
C) 4 hours.
D) 15 minutes.
F) 15 minutes for a 4 week sprint. For shorter Sprints it is usually shorter.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which of the below are roles on a Scrum Team?</QUESTION>
<ANSWERS>
A) Development Team
B) Users
C) Customers
D) Product Owner
F) Scrum Master
</ANSWERS>
<SOLUTION>A,D,E</SOLUTION>
<QUESTION>Upon what type of process control is Scrum based?
</QUESTION>
<ANSWERS>
A) Empirical
B) Hybrid
C) Defined
D) Complex
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The three pillars of empirical process control are:
</QUESTION>
<ANSWERS>
A) Respect For People, Kaizen, Eliminating Waste
B) Planning, Demonstration, Retrospective
C) Inspection, Transparency, Adaptation
D) Planning, Inspection, Adaptation
E) Transparency, Eliminating Waste, Kaizen
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>It is important that the product increment be released to production or shipped to customers at the end of each Sprint.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>An abnormal termination of a Sprint is called when the Development Team realizes that the work is too hard for their skillset.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Please select which option has the MOST accurate list of what drives the ordering of Product Backlog items.</QUESTION>
<ANSWERS>
A) Value, risk, time, and priority
B) Cost, risk, time, and necessity
C) Value, risk, priority, and necessity
D) Priority, value, risk, and available resource Which of the following statements is NOT true?
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION></QUESTION>
<ANSWERS>
A) The Product Backlog evolves as the product and the environment in which it will be used evolves.
B) The Product Backlog is dynamic.
C) The Product Backlog constantly changes to identify what the product needs to be.
D) The Product Backlog is complete when the final product Increment is considered "Done
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Please select which statement is the MOST accurate:</QUESTION>
<ANSWERS>
A) Grooming is a part-time activity during a Sprint between the Product Owner and the Development Team.
B) Grooming is a full-time activity during a Sprint for the Scrum Team.
C) Grooming is a part-time activity during a Sprint between the Product Owner and the Scrum Master.
D) Grooming is a full-time activity during a Sprint between the Product Owner and the Development Team.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Please select the option(s) that NOT adhere to the purpose of Sprint Retrospective:</QUESTION>
<ANSWERS>
A) Create a plan for implementing improvements to the way the Scrum Team does its work.
B) Finding ways to increase product quality by adapting the Definition of "Done" as appropriate.
C) Inspect how the product increment satisfies the Product Backlog items.
D) Identify and order the major items that went well and list the potential improvements.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>When does a Development Team make adjustments to its engineering practices?</QUESTION>
<ANSWERS>
A) Prior to starting a project.
B) Before a Sprint begins.
C) Whenever needed.
D) During Sprint Planning.
F) After they have been discussed and agreed to at the Sprint Retrospective.
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which answer best describes the topics covered in Sprint Planning?</QUESTION>
<ANSWERS>
A) What can be done and how to do it .
B) What went wrong in the last Sprint and what to do differently this Sprint
C) Who is on the team and what team member roles will be.
D) What to do and who will do it.
F) How conditions have changed and how the Product Backlog should evolve.
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The Definition of Done is used to: (Select three answers)</QUESTION>
<ANSWERS>
A) Guide the Development Team on how many Product Backlog items to select in Sprint
B) Create a shared understanding of when work is complete
C) Describe the purpose, objective, and time-box of each Scrum Even.
D) Describe the work that must be done before the Sprint can be declared complete
F) Increase transparency.
</ANSWERS>
<SOLUTION>A,B,E</SOLUTION>
<QUESTION>How many hours per day should a person on a Scrum team work?</QUESTION>
<ANSWERS>
A) 14 hours
B) A sustainable pace, usually from 7-8 hours per day
C) An “ideal day” measuring only when he or she is productive.
D) However many hours are needed to get the work done.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which two things does a Scrum Master do if the Development Team doesn’t have the engineering tools and infrastructure to completely finish any Product Backlog items?</QUESTION>
<ANSWERS>
A) Asks the Development Team to do the best it can on each Product Backlog item it selects
B) Asks the Development Team to spend as many Sprints as necessary to prepare the engineering tools and infrastructure so any Product Backlog item it selects is potentially shippable at Sprint end.
C) Declares the Development Team not ready for Scrum .
D) Has the Development Team define “done” and do the same work for all Product Backlog items it selects.
F) Has the Development Team improve its skills, tools and infrastructure over time and adjust the definition of “done” accordingly.
</ANSWERS>
<SOLUTION>B,E</SOLUTION>
<QUESTION>What does it mean for a Development Team to be cross-fuctional?</QUESTION>
<ANSWERS>
A) The development Team includes cross-skilled individuals who are able to continue to what is necessary to deliver an increment of software .
B) The Development Team includes not only developers but also business analysts, architects, developers and testers.
C) The Development Team is a virtual team drawing from separate teams of business analysts, architects, developers, and testers.
D) Developers on in the Development Team work closely with business analysts, architects, developers and testers who are not on the team
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>When does the second Sprint start?</QUESTION>
<ANSWERS>
A) After the Product Backlog for the second Sprint has been selected
B) Once the architectural changes for the second Sprint have been approved by the senior architect
C) After the customer completes acceptance testing of the first Sprint.
D) Immediately after the first Sprint
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Who is responsible for tracking the remaining work of the Sprint?</QUESTION>
<ANSWERS>
A) The Development Team in consultation with the Product Owner
B) The product Owner
C) The Scrum Master
D) The project Manager.
F) The Development Team.
</ANSWERS>
<SOLUTION>E</SOLUTION>
<QUESTION>Which statement best describes a Product Owner’s responsability?</QUESTION>
<ANSWERS>
A) Directing the Development Team.
B) Keeping stakeholders at bay
C) Managing the project and ensuing that the work meets the commitments to the stakeholders.
D) Optimizing the value of the work the Development Team does.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>During a Sprint, when is the new work or further decomposition of work added to the Sprint Backlog?</QUESTION>
<ANSWERS>
A) As soon as possible after they are identified .
B) During the Daily Scrum after the Development Team approves them
C) When the Scrum Master has time to enter them.
D) When the Product Owner identifies a new work
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Scrum is an methodology that tells in detail how to build software incrementally?</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which best describes the Product Backlog?</QUESTION>
<ANSWERS>
A) It provides just enough information to enable a Scrum team to start the design phase of a product
B) It contains all foreseeable tasks and requirements form which the Scrum team can develop and maintain a complete project plan.
C) It is allowed to grow and change as more is learned about the products and its customers
D) It is baselined to follow change management processes
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>When many Scrum teams are working on the same product, should all of their increments be integrated every Sprint?</QUESTION>
<ANSWERS>
A) Yes, but only for Scrum teams whose work has dependencies
B) Yes, otherwise the Product Owners (and stakeholders) may not be able to accurately inspect what is done.
C) No, each Scrum team stands alone.
D) No, that is far too hard.
F) How conditions have changed and how the Product Backlog should evolve.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>During a Sprint Retrospective, for what is the Scrum Master responsible?</QUESTION>
<ANSWERS>
A) Acting as a scribe to capture the Development Team’s answers
B) Summarizing and reporting the discussions to management
C) Prioritizing the resulting action items.
D) Participating as a Scrum Team member, and facilitating as requested or needed
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>The Product Owner determines how many Product Backlog items the Development Team selects for a Sprint</QUESTION>
<ANSWERS>
A) False, the Scrum Master does that
B) False, capacity and commitment are the project manager’s responsibility
C) True
D) True, but only after confirmation by the resource manager that the Team has enough capacity
F) False. F) True, accordingly to what was committed to stakeholders
</ANSWERS>
<SOLUTION>E</SOLUTION>
<QUESTION>What are the benefits of self-organization to the Scrum Development Team?</QUESTION>
<ANSWERS>
A) Increased commitment
B) Increased feeling of accountability
C) Management can remove a failing resource more easily
D) Increased creativity
</ANSWERS>
<SOLUTION>A,B,D</SOLUTION>
<QUESTION>A new developer has joined an existing Scrum team. He/she is having continuing conflicts with existing members and is making the environment hostile. If necessary, who is responsible for removing the new team member, and why?</QUESTION>
<ANSWERS>
A) Product Owner is responsible because he/she controls the return on investment (ROI) of the work.
B) The Development Team is responsible because it is a sef-organizing Team, although it may have to be advised by the Scrum Master
C) Scrum Master is responsible because he/she needs to remove impediments
D) The manager to whom he/she reports is responsible because he/she has authority for hiring and firing
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Drawing a trend line through a release burndown chart indicates? [X ] A When the work remaining will likely be completed if nothing changes on the backlog or Development Team.
B) When all Sprint Backlog work will be completed and the Scrum Team will be released for other work
C) Cost of the project.
D) When the project will be over if the Product Owner removes work that is equal in effort to any new work that is added
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which output from Sprint Planning provides the Development Team with a target and overarching direction for the Sprint?</QUESTION>
<ANSWERS>
A) The Sprint Backlog
B) Sprint review minutes
C) The release plan
D) The Sprint goal
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which of the following is NOT a timeboxed event in Scrum? (Choose as many as apply)</QUESTION>
<ANSWERS>
A) Daily Scrum
B) Release Testing
C) Release Restrospective
D) Sprint Retrospective
F) Sprint Testing F) Sprint Planning
G) Sprint 0
</ANSWERS>
<SOLUTION>B,C,E,G</SOLUTION>
<QUESTION>Sprint burndown charts are an efficient tracking tool because they show</QUESTION>
<ANSWERS>
A) How much effort has gone into a Sprint
B) How many Product Backlog items remain
C) Estimated work remaining for the Sprint
D) How many hours have been worked by each Development Team member
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>The Product Owner must ship each Sprint increment</QUESTION>
<ANSWERS>
A) When it makes sense
B) To make sure the Development Team is done every Sprint
C) Whenever the increment is free of detects
D) Without exception
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>When is a Product Backlog item considered complete ?</QUESTION>
<ANSWERS>
A) When all work in the Sprint Backlog that is related to is complete
B) At the end of the Sprint
C) When QA reports that t passes all acceptance critea
D) The item has no work remaining that must still be done be used by its end user
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which three questions are answered by all Development Team members at the Daily Scrum?</QUESTION>
<ANSWERS>
A) What work did I do yesterday?
B) What impediments are in my way?
C) Why were you late?
D) What work am I going to do today?
F) How is the Sprint proceeding?
</ANSWERS>
<SOLUTION>A,B,D</SOLUTION>
<QUESTION>Who must conform to the definition of done?</QUESTION>
<ANSWERS>
A) The development team
B) The QA department
C) The Scrum team
D) The Product Owner
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>The primary reason one might choose a four-week Sprint is when the work is too large for a twoweek Sprint and cannot be decomposed further.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which tree activities will a Product Owner likely engage in during a Sprint?</QUESTION>
<ANSWERS>
A) Prioritize the Development Team’s activities
B) Update the Sprint burndown chart
C) Run the daily Scrum
D) Answer questions from the Development Team about items in the current Sprint
F) Provide feedback F) Work with the stakeholders
</ANSWERS>
<SOLUTION>D,E,F</SOLUTION>
<QUESTION>A Sprint Retrospective should be held:</QUESTION>
<ANSWERS>
A) At the beginning of each Sprint
B) At the end of the last Sprint in a project or a release
C) Only when the Scrum Team determines it needs one
D) At the end of each Sprint
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>If quality assurance work does not occur as part of the development work within a Sprint, which benefits are lost?</QUESTION>
<ANSWERS>
A) The increment probably is not potentially shippable
B) The project manager cannot effectively update the plan
C) The product backlog burndown is not transparent
D) The next Sprint will probably be interrupted with bugs that are being found
</ANSWERS>
<SOLUTION>A,D</SOLUTION>
<QUESTION>A Scrum Master is working with a Development Team that has members in different physical locations. The Development Team meets in a variety of meeting rooms and has much to do logistically (for example, set up conference calls) before beginning the Daily Scrum. What action should the Scrum Master take ?</QUESTION>
<ANSWERS>
A) Inform management and ask them to solve it
B) Allow the Development Team to self-manage and determine for itself what to do
C) Set up the meeting and tell the Development Team that is how it will be done
D) Ask the Development Team members to alternate who is responsible for meeting setup
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>The Product Owner makes sure the team selects enough from the Product Backlog for a Sprint to satisfy the stakeholders</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which of the following are true about the length of the Sprint ? (Select all that apply.)</QUESTION>
<ANSWERS>
A) Sprint length is determined during Sprint Planning, and should be long enough to make sure the Development Team can deliver what is to be accomplished in the upcoming Sprint
B) It is best to have Sprints of consistent length throughout a development effort
C) The length of the Sprint should be proportional to the work that is done in between Sprints
D) Sprint length is determined during Sprint Planning, and should hold the time it will take to code the planned features in the upcoming Sprint, but does not include time for any testing
F) All Sprints must be 1 month or less
</ANSWERS>
<SOLUTION>B,E</SOLUTION>
<QUESTION>Which of the following are true about the Scrum Master role ? (Select all that apply)</QUESTION>
<ANSWERS>
A) The Scrum Master is responsible for updating the Sprint Burndown
B) The Scrum Master helps those outside the team interact with the Scrum Team
C) At the Sprint Review, the Scrum Master identifies what has been “Done” and what has not been “Done”
D) The Scrum Master assigns tasks to Development Team members when a Developer needs work
F) The Scrum Master teaches the Development Team to keep the Scrum meetings to their timebox
</ANSWERS>
<SOLUTION>B,E</SOLUTION>
<QUESTION>Which topics should be discussed in the Sprint Review ?</QUESTION>
<ANSWERS>
A) The Scrum process, and how it was used during the Sprint
B) Coding and engineering pratices
C) Sprint results
D) All of the above
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>When should the Sprint retrospective be held?</QUESTION>
<ANSWERS>
A) At the beginning of the last Sprint
B) In the middle of each Sprint
C) At the end of each Sprint
D) Only at the end of the last Sprint
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Every Scrum Team must have a Product Owner and Scrum Master</QUESTION>
<ANSWERS>
A) Yes, and they must be 100% dedicated to each team
B) Yes, and each Scrum Team’s performance may be affected by their degree of participation as influenced by any other responsabilities (e.g. other teams for which they are also the SM or PO)
C) No
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>A properly functioning Scrum team will have at least one Release Sprint and may well have several</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which of the following might the Scrum Team discuss during a Sprint Retrospective?</QUESTION>
<ANSWERS>
A) Methods of communication
B) The way the Scrum Team does Sprint Planning
C) Skills needed to improve the Development Team’s ability to deliver
D) Its Definition of Done
F) All of the above
</ANSWERS>
<SOLUTION>E</SOLUTION>
<QUESTION>A Scrum Master is introducing Scrum to a new Development Team. The Development Team has decided that a retrospective is unnecessary. What action should the Scrum Master take?</QUESTION>
<ANSWERS>
A) Comply with the decision of the self-organizing Team
B) Consult with the Product Owner to see how he/she feels about the situation
C) Begin facilitating productive, useful retrospectives
D) Call a meeting between the Development Team and senior management
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>What happens if the Development Team cannot complete its work by the end of a timebox?</QUESTION>
<ANSWERS>
A) Timebox holds and development team gradually learns to only do what is possible within the timebox
B) The timebox is adjusted permanently to reflect reality
C) The timebox is extended temporarily. Lessons are taken to ensure it doesn’t happen again
D) Scrum should abandoned
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which phrase best describes a Product Owner ?</QUESTION>
<ANSWERS>
A) Go-beetween between development team and customers
B) Requirements engineer
C) Value optimizer
D) Team manager
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which technique is the LEAST productive way for the Scrum Master to ensure that the Development Team communicates effectively with the Product Owner?</QUESTION>
<ANSWERS>
A) Teach the Product Owner about the technologies employed during the Sprints
B) Teach the Team to talk in terms of business needs and objectives
C) Monitor communications between them
D) Act as a go-between for them
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which of the following are feedback loops in Scrum ?</QUESTION>
<ANSWERS>
A) Daily Scrum
B) Release planning
C) Sprint retrospective
D) Sprint Review
</ANSWERS>
<SOLUTION>A,C,D</SOLUTION>
<QUESTION>While under development, the environment in which a product will be used changes and emerges. What is the effect on the Product Backlog ?</QUESTION>
<ANSWERS>
A) It is converted into a requirements specification to ensure stability
B) It evolves to reflect what the product needs to be most valuable
C) It is archived and a new Product Backlog is created to take its place
D) There is no effect, because it has to stay the same until the end of the project
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which of the following is required by Scrum ?</QUESTION>
<ANSWERS>
A) Sprint restrospective
B) Members must stand up at the Daily Scrum
C) Sprint Burndown Chart
D) Release Planning
F) All of the above
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>How is management external to the Scrum Team involved in the Daily Scrum ?</QUESTION>
<ANSWERS>
A) The Scrum Master speaks on their behalf
B) The Development Team self-manages and is the only management required at the Daily Scrum. All others cannot attend
C) Management gives an update at the start of each Daily Scrum
D) The Product Owner represents their opinions
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Which of the following is an example of an increment of working software?</QUESTION>
<ANSWERS>
A) A decomposition of all Product Backlog into tasks for future Sprint Backlog lists
B) Additional features in a useable state that complement those delivered in previous iterations
C) A new user interface design for functionality delivered in previous iterations
D) UML diagrams that describe how to deliver functionality
F) An automated test suite to verify functionality delivered in previous iterations
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>Who should make sure everyone does his or her tasks for the Sprint?</QUESTION>
<ANSWERS>
A) The development team
B) The Scrum Master
C) The project manager
D) All of the above
F) The product owner
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Wich of the following two items are not topics of discussion within a Sprint Restropective ?</QUESTION>
<ANSWERS>
A) Sprint Backlog for the next Sprint
B) Team relations
C) Process improvements
D) Functionality implemented as a result of the Sprint
F) Definition of done
</ANSWERS>
<SOLUTION>A,E</SOLUTION>
<QUESTION>Items on the Product Backlog tend to be:</QUESTION>
<ANSWERS>
A) Larger than the items in the Sprint Backlog
B) The same size as the items in the Sprint Backlog
C) Smaller than the items in the Sprint Backlog
D) It depends
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>What are some consequences if a Development does not have a consistent definition of done from Sprint to Sprint ?</QUESTION>
<ANSWERS>
A) The Development Team may not know how many Product Backlog items it can do in a Sprint
B) The Product Owner may not know what he/she inspecting at the Sprint Review
C) The Product Owner may be unable to gauge the progress toward his/her goals
D) The Development Team may not know what work is entailed in completing selected
F) All of the above
</ANSWERS>
<SOLUTION>E</SOLUTION>
<QUESTION>The Scrum Master should not allow the Product Owner to go to the Sprint Planning meeting without having already devised the Sprint Goal</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>As Scrum Teams mature, it is expected that:</QUESTION>
<ANSWERS>
A) They will no longer need a Scrum Master since they are a mature team now.
B) Sprint Reviews will no longer be needed
C) There is no need for a time-boxed Sprint, since time-boxes are only for new Scrum teams
D) They will improve their Definition of Done to include more stringent criteria
F) The Sprint Retrospectives will grow to be longer than 4 hours
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Who creates a Product Backlog item’s estimate?</QUESTION>
<ANSWERS>
A) The Development Team, alone
B) The Product Owner with input from the Development Team
C) The Scrum Master
D) The Development Team after clarifying requirements with the Product Owner
F) The most senior people in the organization, including architects and subject matter experts
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Which of the following is the Development Team NOT responsible for ?</QUESTION>
<ANSWERS>
A) Selecting the Product Owner
B) Resolving internal conflicts
C) Planning how to meet a Sprint goal
D) Monitoring and increasing productivity
F) Monitoring and optimizing the work required to meet the Sprint goal at least daily
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which statement best describes the Sprint Backlog as outcome of the Sprint Planning ?</QUESTION>
<ANSWERS>
A) It is a list of the User Stories estimated in story points, and a list of corresponding tasks that are estimated in hours
B) It is a task list where every Development Team member has signed up for all the tasks that he/she intends to do in the Sprint
C) It is a decomposition of Product Backlog items such that enough work is decomposed for at least the first days of the Sprint
D) It must be ordered by the Product Owner
F) It is an exhaustive list of all tasks for the Sprint. Tasks must be estimated in hours
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>Which of the following are true about the Product Owner role? (Select all that apply)</QUESTION>
<ANSWERS>
A) Multiple people can share the Product Owner role
B) The Product Owner can be influenced by a committee
C) The Product Owner role can be played by a committee or a team of people
D) The Product Owner is one person
F) The Product Owner is accountable for ordering the Product Backlog
</ANSWERS>
<SOLUTION>B,D,F</SOLUTION>
<QUESTION>What are the responsibilities of a tester in a development Team (choose 2)?</QUESTION>
<ANSWERS>
A) There is no specific tester role
B) Finding bugs to assure quality
C) Checking the work of the developers
D) Everyone is responsible for quality in Scrum
</ANSWERS>
<SOLUTION>A,D</SOLUTION>
<QUESTION>How much time is required after a Sprint to prepare for the next Sprint ?</QUESTION>
<ANSWERS>
A) The break between Sprints is time-boxed to 1 week for 30 day sprints, and usually less for shorter sprints
B) Enough time for the requirements for the new Sprint to be nailed down
C) Enough time for the Development team to finish the testing from the last Sprint
D) None. A new Sprint starts immediately following the end of the previous Sprint. [ ] None of the above.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Why does a Development Team need a Sprint Goal ?</QUESTION>
<ANSWERS>
A) Goals give purpose to Sprint
B) The goal focuses the development team on a common yet specific goal
C) Sprint Goals are not valuable. Everything is known from the Product Backlog
D) Goals ensure that all of the Product Backlog items are implemented
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>How much of the Sprint Backlog must be defined during the Sprint Planning meeting?</QUESTION>
<ANSWERS>
A) Enough so the Development Team can create its best forecast of what it can do, and to start the first several days of the Sprint
B) Just enough tasks for the Scrum Master to be confident in the Development Team’s understanding of the Sprint
C) Just enough to understand design and architectural implications
D) All of the potential work. The Sprint Planning meeting isn’t over until 100% of the work is identified and estimated
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>For which is the Scrum Master responsible?</QUESTION>
<ANSWERS>
A) The Scrum Team meeting and the objectives it sets for itself
B) Managing the performance of the Scrum Team
C) The Scrum process being adopted and used properly
D) Keeping track of resource allocation
</ANSWERS>
<SOLUTION>C</SOLUTION>
<QUESTION>As the Sprint Planning meeting progresses, the workload is getting to be greater than the Development Team’s capacity. Which two actions make the most sense to do?</QUESTION>
<ANSWERS>
A) Cancel the Sprint
B) Start the Sprint and recruit additional Development Team members
C) Potentially remove or change selected Product Backlog items
D) The Development Team should ensure that the Production Owner is aware. Then, start the Sprint and monitor burndown rates
F) Ask the Development Team to work overtime for this Sprint and promise that it won’t happen again
</ANSWERS>
<SOLUTION>E</SOLUTION>
<QUESTION>Which of the following is true about Scrum?</QUESTION>
<ANSWERS>
A) Scrum is based on empirical process control theory.
B) Each component of Scrum serves a specific purpose, and is essential to Scrum’s
C) Scrum is a framework for developing and maintaining complex products
D) Scrum is a methodology, where you can pick and choose which parts of Scrum you think will work for your environment
F) Scrum is like traditional processes but with self-organization to replace Project Managers
</ANSWERS>
<SOLUTION>A,C</SOLUTION>
<QUESTION>If burndown charts are used to visualize progress, what does it track?</QUESTION>
<ANSWERS>
A) Work remaining across time
B) Accumulated business value delivered to the customer
C) Accumulated cost on a project
D) Individual worker productivity
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Which two are properties of the Daily Scrum? (2 answers)</QUESTION>
<ANSWERS>
A) Its location and time should remain constant
B) It is fifteen minutes or less in duration
C) It is free form and designed to promote conversation
D) It is held first thing in the morning
F) It consists of the Scrum Master asking the Team members the three questions F) It is facilitated by the team lead
</ANSWERS>
<SOLUTION>A,B</SOLUTION>
<QUESTION>A Sprint Review is the only time that the stakeholders and the Scrum Team come together.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>Who is responsible for engaging the stakeholders?</QUESTION>
<ANSWERS>
A) The business analyst
B) The project manager
C) The team manager
D) The Product Owner
F) The Development Team
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>During the Daily Scrum, the Scrum Master's role is to:</QUESTION>
<ANSWERS>
A) Make sure that all 3 questions have been answered.
B) Teach the Development Team to keep the Daily Scrum within the 15 minutes timebox.
C) Lead the discussions of the Development Team.
D) Manage the meeting in a way that each team member has a chance to speak.
F) All answers apply.
</ANSWERS>
<SOLUTION>B</SOLUTION>
<QUESTION>When does the next Sprint begin?</QUESTION>
<ANSWERS>
A) Immediately following the next Sprint Planning.
B) Next Monday.
C) When the Product Owner is ready.
D) Immediately after the conclusion of the previous Sprint.
</ANSWERS>
<SOLUTION>D</SOLUTION>
<QUESTION>Who has the final say on the order of the Product Backlog?</QUESTION>
<ANSWERS>
A) The Product Owner
B) The Development Team
C) The Stakeholders
D) The CEO
F) The Scrum Master
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>The purpose of a Sprint is to produce a done increment of working product.</QUESTION>
<ANSWERS>
A) True
B) False
</ANSWERS>
<SOLUTION>A</SOLUTION>
<QUESTION>During a Sprint, a Development Team determines that it will not be able to finish the complete forecast. Who should be present to review and adjust the Sprint work selected?</QUESTION>
<ANSWERS>
A) The Product Owner and all stakeholders.
B) The Development Team.
C) The Product Owner and the Development Team.
D) The Scrum Master, the project manager and the Development Team.
</ANSWERS>
<SOLUTION>C</SOLUTION>